try{
var uv_Kea=function(a,b){a=new uv_Bt(a);a.removeAll(b);return a},uv_ZB=function(a){return uv_u(a,0)},uv__B=function(a){return uv_r(a,3)},uv_0B=function(a){return uv_r(a,2)},uv_1B=function(a){return new uv_X(a.$[2])},uv_2B=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_3B=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_4B=function(){return new Float32Array(4)},uv_5B=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_7B=function(a,b){var c=uv_6B;c[0]=
1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Lea=function(a,b){var c=uv_8B;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_a("syu");
var uv_9B=function(a){this.initialize(a,1)};uv_l(uv_9B,uv_q);
var uv_$B;
var uv_aC=function(a,b){uv_c.call(this);this.Fa=a;this.T=[];this.U=[];this.W=new uv_HB(b||8)};uv_h(uv_aC,uv_c);uv_=uv_aC.prototype;uv_.xc=function(a){uv_3y(a,this.Fa)};uv_.De=function(){};uv_.Md=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Xc=function(a){this.U.push(a)};uv_.Wb=function(){this.oe();this.hj()};uv_.oe=function(){var a;for(a=0;a<this.U.length;++a)uv_bC(this,this.U[a]).W();for(a=0;a<this.T.length;++a)uv_bC(this,this.T[a]).W()};
uv_.hj=function(){for(var a=0;a<this.T.length;++a){var b=uv_bC(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_bC=function(a,b){var c=uv_IB(a.W,b.id());c||(c=a.Fk(b),a.W.setData(b.id(),c));return c};uv_=uv_aC.prototype;uv_.clear=function(){this.W.clear();this.T=[];this.U=[]};uv_.$b=function(){};uv_.Zb=function(){return null};uv_.Yc=function(){};uv_.Pc=function(){return!0};uv_.Fk=function(){};
var uv_cC=function(a,b,c,d,e){uv_TB.call(this,a,b,c,d);this.ta=e};uv_h(uv_cC,uv_TB);uv_cC.prototype.W=function(){return null};uv_cC.prototype.S=function(){return!0};uv_cC.prototype.ma=function(){};
var uv_dC=uv_Qo(),uv_eC=uv_Qo();
var uv_fC=function(){return new Float64Array(6)},uv_gC=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_hC=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_jC=function(a,b,c,d,e){this.U=a;this.V=b;this.T=c;this.W=d;(a=e)||(a=Float64Array,d.S||(d.S=uv_fC(),uv_iC(d,d.S,!1)),a=new a(d.S));this.S=a;this.H=[]},uv_lC=function(a,b,c,d,e){if(!(3<=a.T||a.T>=d)){a.H=[];uv_kC(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_lC(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].S;for(d=0;3>d;d++)a.S[d]=Math.min(a.S[d],c[d]);for(d=3;6>d;d++)a.S[d]=Math.max(a.S[d],c[d])}}},uv_mC=function(a,b,c,d,e,f,g,h){if(!uv_hC(a.S,b))return[];var k=h(a.U,a.V);k=Math.min(k,f);
var l=a.W;l.va=Math.min(k,l.Ca);if(a.T>=k)return c&&(c=a.W,c.T||(c.T=uv_fC(),uv_iC(c,c.T,!0)),c=c.T,c=!uv_hC(c,b)),c?[]:[a.W];0==a.H.length&&uv_kC(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_mC(a.H[l],b,c,d,e,f,g,h));return k},uv_kC=function(a,b,c,d,e){var f=a.T+1;if(!(f>d)){var g=1<<d-f;d=a.U;var h=a.U+g,k=a.V;g=a.V+g;uv_nC(a,d,k,f,b,c,e);uv_nC(a,h,k,f,b,c,e);uv_nC(a,d,g,f,b,c,e);uv_nC(a,h,g,f,b,c,e)}},uv_nC=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_jC(b,c,d,e),a.H.push(b))};
var uv_oC=function(a,b,c){this.H=b;b.Ib("img-patch-prepare");this.S=a;this.U=c||uv_tb};uv_oC.prototype.next=function(){if(!this.H)return uv_Zq;if(0==this.S.length)return uv_pC(this),uv_Zq;var a=this.S.shift();this.T(a);0==this.S.length?(uv_pC(this),a=uv_Zq):a=uv_7ba;return a};var uv_pC=function(a){a.H&&(a.U(),a.H.done("img-patch-prepare"),a.H=null)};uv_oC.prototype.cancel=function(){this.H&&uv_pC(this)};uv_oC.prototype.T=function(a){a.wl()};var uv_qC=function(a,b,c){uv_oC.call(this,a,b,c)};
uv_h(uv_qC,uv_oC);uv_qC.prototype.T=function(a){a.jl()};
var uv_tC=function(a,b,c,d){this.S=a;this.H=b;this.Ha=new uv_OB;this.Ya=c;this.Aa=null;this.Za=d;this.Sa=this.Ga=this.Ra=this.Da=1;this.Xa=0;this.ma=this.V=null;this.va=[];this.T=[];this.ta=uv_Zy();this.Ca=uv_Jy();this.La=uv_Jy();this.ab={};this.U={};this.ha=[];this.W=0;this.Pa=!1;uv_Mea(this);this.Ea=new uv_jC(0,0,0,uv_rC(this,0,0,0),uv_sC)},uv_vC=function(a){uv_uC(a);for(var b=[],c=0;c<a.T.length;++c){var d=a.T[c];d.ai()&&b.push(d)}return b},uv_wC=function(a,b){uv_uC(a);for(var c=0;c<a.T.length;++c){var d=
a.T[c];var e=b;var f=d.va,g=Math.max(0,d.V.getGeometry().ld()-f),h=d.W>>g;g=d.ha>>g;d.V.Re(h,g,f,e);e=uv_SB(h,g,f);f=a;f.S.Rh(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}};uv_tC.prototype.Xc=function(a,b,c){this.V&&(this.V.cancel(),this.V=null);uv_uC(this);for(var d=[],e=0;e<this.T.length;++e){var f=this.T[e];f.Zn()&&d.push(f)}d.length?(this.V=new uv_oC(d,b,c),uv_6q(a,{iterator:this.V,Qc:4,Kc:2,priority:2})):c&&c()};
var uv_xC=function(a,b,c){a.ma&&(a.ma.cancel(),a.ma=null);uv_uC(a);for(var d=[],e=0;e<a.T.length;++e){var f=a.T[e];f.ai()||d.push(f)}if(d.length)for(a=new uv_qC(d,b,c);!a.next().done;);else c&&c()},uv_yC=function(a){uv_uC(a);return a.ta},uv_Nea=function(a){var b=a.S.getGeometry();a.Ra=b.Sf();a.Sa=b.kf();a.Da=Math.ceil(a.Ra);a.Ga=Math.ceil(a.Sa);uv_lC(a.Ea,a.Da,a.Ga,b.ld(),function(c,d,e){return uv_rC(a,c,d,e)});a.Xa=a.Ya.ha;a.Pa=!0},uv_uC=function(a){if(!a.Pa){if(!a.S.getGeometry()||!a.S.getGeometry().$h())return;
uv_Nea(a)}var b=!uv_1B(a.Ha).equals(uv_1B(a.H))||!a.Aa;if(!a.Aa||!a.Aa.equals(a.Ya)||b){var c=a.Ya,d=new uv_4y;uv_2y(d,uv_6y(c));d.La=c.La;a.Aa=d;uv_B(a.Ha,a.H);if(b){b=a.S.getGeometry();var e;uv_0B(a.H)&&(e=uv_1B(a.H));var f;uv__B(a.H)&&(f=uv_RB(a.H));b.yg(a.Ca,e,f);uv_Oy(a.Ca,a.La)}e=a.ta;f=a.Ya;uv_7y(f,a.Ca,f.Ca,void 0);uv_lz(e,f.Ca);uv_KB(uv_MB(a.Ya),e,a.ta);e=a.ta;f=a.S.getGeometry().iq(a.Ya);1!=f&&(b=uv_7B(.5,.5),uv_KB(e,b,e),b=uv_6B,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=
0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_KB(e,b,e),b=uv_7B(-.5,-.5),uv_KB(e,b,e));a.ta=e;uv_Oea(a)}},uv_Oea=function(a){uv_Pea(a);var b="undefined"!=typeof uv_zC&&a.S instanceof uv_zC&&uv_AC(a),c=a.S.getGeometry();a.T=uv_mC(a.Ea,uv_BC,b,a.Da,a.Ga,c.ld(),function(d,e,f){return uv_rC(a,d,e,f)},function(d,e){return c.rn(d,e,a.Ya,a.Xa,a.Ca,uv_AC(a))})},uv_rC=function(a,b,c,d){var e=b+c*a.Da;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Za.create(a.S,a.ab,b,c,d));return a.va[d][e]},
uv_Mea=function(a){uv_tm(a.S,"TileReady",function(b,c){b=uv_SB(c.x,c.y,c.zoom);if(a.U[b]){c=a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Ea&&(e.Ea=0,a.ha.push(e))}delete a.U[b];if(!a.W){b=0;for(var f in a.U)b++;5>=b&&(a.W=uv_k())}}})},uv_AC=function(a){var b=uv_0B(a.H)?uv_Y(uv_1B(a.H)):uv_Y(a.S.kb());uv_$A(uv_do(b),uv_U(b),uv_ho(b),uv_CC);uv_sz(a.Ya.H,a.Ya.S,a.Ya.T,uv_DC);uv_To(uv_DC[0],uv_DC[1],uv_DC[2],uv_DC);return.01>Math.sqrt(uv_NB(uv_DC,uv_CC))},uv_Pea=function(a){var b=uv_BC;uv_JB(uv_EC,
a.ta);a=uv_EC;uv_3B(a,3,uv_dC);uv_dC[0]=-uv_dC[0];uv_dC[1]=-uv_dC[1];uv_dC[2]=-uv_dC[2];uv_dC[3]=-uv_dC[3];for(var c=0;3>c;c++){var d=2*c;uv_3B(a,c,uv_eC);var e=b[d],f=uv_dC,g=uv_eC;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_2B(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_dC;f=uv_eC;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_2B(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_sC=new Float64Array(6);
uv_sC.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);var uv_BC=[uv_Qo(),uv_Qo(),uv_Qo(),uv_Qo(),uv_Qo(),uv_Qo()],uv_EC=uv_Jy(),uv_6B=uv_Zy(),uv_CC=uv_0(),uv_DC=uv_0(),uv_FC=function(a){this.H=a};uv_FC.prototype.create=function(a,b,c){return new uv_tC(a,b,c,this.H)};
var uv_GC=function(a,b,c,d,e,f){this.V=a;this.Ra=b;this.W=c;this.ha=d;this.Ca=e;this.va=0;this.Sa=f||!1;this.Ea=1;this.T=this.S=this.Ha=this.U=this.ta=this.La=null;this.Pa=!0};uv_=uv_GC.prototype;uv_.Oh=function(){var a=uv_HC(this,!0);a&&a.getZoom()!=this.va&&(this.La=a);return a};uv_.Zn=function(){if(!this.Ne())return!0;var a=uv_HC(this);return!!a&&!a.S()};uv_.wl=function(){this.zj();var a=uv_HC(this);a&&a.ma()};uv_.jl=function(){this.zj();var a=uv_HC(this,!0);a||(a=uv_HC(this));a&&a.ma()};
uv_.ai=function(){if(this.Ne()){var a=this.Oh();return!!a&&a.S()}return!1};uv_.eo=function(){var a=uv_IC(this,this.va);return!!a&&a.S()&&this.Ne()};uv_.Ne=function(){return!0};uv_.zj=function(){};
var uv_HC=function(a,b){var c;for(c=a.va;0<=c;--c){var d=uv_IC(a,c);if(d&&(!b||d.S()))return d}d=a.V.getGeometry().ld();d=Math.min(d,a.Ca);for(c=a.va+1;c<=d;++c){var e=uv_IC(a,c);if(e&&(!b||e.S()))return e}return null},uv_IC=function(a,b){var c=Math.max(0,a.V.getGeometry().ld()-b);(b=a.V.getTile(a.W>>c,a.ha>>c,b))?(c=a.Ra[b],c||(c=a.Ek(b,uv_Qea(a,b)),a.Ra[b]=c),a=c):a=null;return a},uv_Qea=function(a,b){var c=a.V.getGeometry();a=c.Ok(b.getZoom());var d=b.U*a,e=b.V*a;b=c.Ed(d);var f=c.Ed(d+1),g=c.Fd(e),
h=c.Fd(e+1);f-=b;h-=g;var k=c.Sf();d==Math.floor(k)&&(f/=k-Math.floor(k));c=c.kf();e==Math.floor(c)&&(h/=c-Math.floor(c));c=1/f/a;a=1/h/a;return uv_5B(uv_4B(),c,a,-(b*c),-(g*a))};uv_GC.prototype.Ek=function(a,b){return new uv_cC(a.U,a.V,a.getZoom(),a.T,b)};
var uv_KC=function(a){uv_JC(a);return a.ta},uv_LC=function(a){uv_JC(a);return a.U},uv_iC=function(a,b,c){uv_gC(b);var d=a.V.getGeometry(),e=1<<d.ld()-a.Ca,f=d.Ed(a.W),g=d.Ed(a.W+e),h=d.Fd(a.ha);a=d.Fd(a.ha+e);d.xe(f,h,uv_MC,0);uv_NC(b,uv_MC,0,c);d.xe(g,h,uv_MC,0);uv_NC(b,uv_MC,0,c);d.xe(f,a,uv_MC,0);uv_NC(b,uv_MC,0,c);d.xe(g,a,uv_MC,0);uv_NC(b,uv_MC,0,c);d.xe((f+g)/2,(h+a)/2,uv_MC,0);uv_NC(b,uv_MC,0,c)},uv_OC=function(a){uv_JC(a);return a.Ha},uv_JC=function(a){if(!(a.ta&&a.U&&a.Ha&&a.S))if(a.Pa){var b=
a.V.getGeometry();a.S||(a.S=uv_fC());a.T||(a.T=uv_fC());uv_gC(a.S);uv_gC(a.T);var c=1<<b.ld()-a.Ca,d=7*c+1,e=7*c+1;a.ta=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.Ed(a.W),h=b.Ed(a.W+c),k=b.Fd(a.ha);c=b.Fd(a.ha+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var q=uv_Yh(g,h,n/(e-1)),p=uv_Yh(k,c,m);a.ta[2*f]=q;a.ta[2*f+1]=p;b.xe(q,p,a.U,3*f);uv_NC(a.S,a.U,3*f);uv_NC(a.T,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+
h,b[f++]=(g+1)*e+h;a.Ha=new Uint16Array(b)}else uv_PC(a)},uv_PC=function(a){var b=a.V.getGeometry(),c=b.Sn(a.W,a.ha,a.Ca,a.Sa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_Yh(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.S||(a.S=uv_fC());a.T||(a.T=uv_fC());uv_gC(a.S);uv_gC(a.T);a.ta=new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.ld()-a.Ca;e=b.Ed(a.W);f=b.Ed(a.W+k);h=b.Fd(a.ha);k=b.Fd(a.ha+k);for(l=0;l<d;++l)for(var m=
l/(d-1),n=c[l].length,q=0;q<n;++q){var p=uv_Yh(e,f,q/(n-1)),r=uv_Yh(h,k,m);a.ta[2*g]=p;a.ta[2*g+1]=r;b.xe(p,r,a.U,3*g);uv_NC(a.S,a.U,3*g);uv_NC(a.T,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ha=new Uint16Array(b)},uv_MC=new Float32Array(3),uv_NC=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*
e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_QC=function(a,b,c,d){uv_c.call(this);this.T=function(){a.Pb()};this.va=a.H;this.Fa=new uv_4y;this.kc=!1;this.W=d||6;this.ma=new uv_HB(this.W);this.Aa=c;this.V=b;this.H=[];this.S=[];this.U=new uv_Bt;this.ha=[];this.Ua=new uv_nk(0,0,0,0);this.ta=new uv_X};uv_h(uv_QC,uv_c);
uv_QC.prototype.Md=function(a,b,c){if(!uv_YB(this.H,a)||!uv_Lea(this.S,c)){this.kc=!1;uv_RC(this);uv_At(this.U,this.H);this.U=uv_Kea(this.U,a);uv_SC(this);this.H=[];this.S=[];var d=a.length;d=d>this.W?this.W:d;for(var e={},f=0;f<d;e={Yi:e.Yi,Fe:e.Fe,kg:e.kg},++f)if(e.Fe=a[f],!uv_XB(e.Fe)){this.H.push(e.Fe);e.kg=uv_8B;if(c){var g=c[f];g&&(e.kg=g)}this.S.push(e.kg);uv_WB(e.Fe)?uv_TC(this,e.Fe,e.kg,this.T,b):(e.Fe.Ld(b),e.Yi=this,e.Fe.Ad(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_TC(h.Yi,
h.Fe,h.kg,h.Yi.T,b)}}(e),"br-onready")))}uv_Rea(this)}};var uv_TC=function(a,b,c,d,e){uv_WB(b)&&(uv_s(c,5)||uv_wC(uv_UC(a,b,c),e));b=uv_UC(a,b,c);uv_xC(b,e,a.T);b.Xc(a.va,e,d)};uv_QC.prototype.Xc=function(a,b,c,d){if(!uv_XB(a)){uv_WB(a)||a.Ld(b);var e=c||uv_8B,f=this,g=function(){d&&d(a)};a.Ad(b.callback(function(h){4==h?g():uv_TC(f,a,e,g,b)},"prepare-onready"))}};
uv_QC.prototype.Wb=function(){this.kc=!1;this.V.Jm();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.S[b];if(uv_WB(c)&&0!==uv_ZB(d)){var e=uv_UC(this,c,d);var f=e;if(f.W){for(var g=(uv_k()-f.W)/400,h=[],k=f.ha.length,l=0;l<k;l++){var m=f.ha[l];m.Ea=g;1>g&&h.push(m)}f.ha=h;f.ha.length||(f.W=0);f=!!f.ha.length}else f=!1;f&&this.T();this.V.Cn(c,d,e)}}this.V.Gm();this.kc=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_UC(this,this.H[b],this.S[b]);a:if(0==c.T.length)d=!1;else{for(d=
0;d<c.T.length;++d)if(!c.T[d].eo()){d=!1;break a}d=!0}if(!d||c.W){a=!1;break}}this.kc=a}this.kc&&this.dispatchEvent(new uv_rh("ViewportReady",this))};uv_QC.prototype.oe=function(a){uv_VC(this,a);uv_WC(this,a)};
var uv_SC=function(a){for(var b=a.U.Ac();0<b.length;){var c=b.shift();c.Dh();c=uv_UC(a,c,uv_8B);c.V&&(c.V.cancel(),c.V=null);c.ma&&(c.ma.cancel(),c.ma=null)}a.U.clear()},uv_WC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_UC(d,a.H[c],a.S[c]);uv_xC(g,e,d.T);g.Xc(d.va,e,f)}},uv_VC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.S[c],f=b;uv_WB(d)&&(uv_s(e,5)||uv_wC(uv_UC(a,d,e),f))}},uv_UC=function(a,b,c){var d=uv_IB(a.ma,b.id());d||(d=a.Aa.create(b,c,a.Fa),a.ma.setData(b.id(),
d));d.H=c;return d};uv_QC.prototype.kb=function(){return this.Fa};var uv_Rea=function(a){for(var b=0;b<a.H.length;++b){var c=uv_tm(a.H[b],"TileReady",function(d){uv_WC(a,d)});a.ha.push(c)}},uv_RC=function(a){for(var b=0;b<a.H.length;++b)uv_Oh(a.ha[b]);a.ha=[]};uv_QC.prototype.clear=function(){uv_RC(this);uv_At(this.U,this.H);uv_SC(this);this.ma.clear();this.H=[];this.S=[]};
var uv_XC=function(a){var b=a.Zb();if(b){var c=uv_6y(a.Fa),d=uv__(a.ta);c.width=Math.max(1,d.Ja()-b.left-b.right);c.height=Math.max(1,d.Ia()-b.top-b.bottom);uv_2y(a.Fa,c)}};uv_=uv_QC.prototype;uv_.$b=function(a,b,c,d,e){var f=uv_$B||(uv_$B=new uv_9B);uv_s(f,0)&&(this.Ua.top=a,this.Ua.right=b,this.Ua.bottom=c,this.Ua.left=d,this.V.$b(a,b,c,d),uv_XC(this),uv_VC(this,e),uv_WC(this,e),this.T())};uv_.Zb=function(){return this.Ua};uv_.Pc=function(){return this.kc};uv_.Yc=function(a){this.V.Yc(a)};
uv_.xc=function(a,b){this.kc=!1;uv_3y(a,this.Fa);var c=uv_Xy(uv_U(uv_Y(a))),d=uv_6y(this.Fa);d.ta=.01*c;d.U=void 0;d.V=void 0;d.W=void 0;uv_2y(this.Fa,d);this.ta=a;uv_XC(this);uv_VC(this,b);uv_WC(this,b)};uv_.De=function(){};var uv_YC=new uv_OB;uv_QB(uv_YC,1);uv_w(uv_YC,4,1);uv_w(uv_YC,1,0);var uv_8B=uv_YC,uv_ZC=new uv_kz;

uv_b();

}catch(e){_DumpException(e)}
try{
uv_a("sy15");
var uv_LD=function(a,b,c,d){uv_QC.call(this,a,b,c,d)};uv_h(uv_LD,uv_QC);

uv_b();

}catch(e){_DumpException(e)}
try{
uv_a("sy48");
var uv_u$=function(a){uv_ry.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.S=new uv_nwa(this);this.attributes=new uv_owa(this)};uv_h(uv_u$,uv_ry);
var uv_nwa=function(a){this.H=new uv_By("b",a);this.T=new uv_Dy("e",a);this.alpha=new uv_Ay("f",a);this.U=new uv_zy("g",a)},uv_owa=function(a){this.S=new uv_vy("c",a);this.H=new uv_vy("d",a)};
var uv_v$=function(a){uv_ry.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.S=new uv_pwa(this);this.attributes=new uv_qwa(this)};uv_h(uv_v$,uv_ry);
var uv_pwa=function(a){this.H=new uv_Dy("c",a);this.opacity=new uv_Ay("e",a);this.S=new uv_zy("f",a)},uv_qwa=function(a){this.position=new uv_vy("a",a);this.H=new uv_vy("b",a)};
var uv_x$=function(a,b){if(!b)return uv_w$(a);try{uv_us(uv_Ns(a,3553),b,6408,5121,0)}catch(c){return uv_i.console&&uv_i.console.log(c),uv_w$(a)}return b.width*b.height*4},uv_w$=function(a){var b=new Uint8Array([0,0,0,0]);uv_vs(uv_Ns(a,3553),b,1,1,6408,5121,0);return 4};
var uv_y$=function(a,b){this.ha=a;this.H=b;this.S=this.T=this.U=-1};uv_y$.prototype.V=function(){return this.H.T.contains(this.U)&&this.H.T.contains(this.T)&&this.H.T.contains(this.S)};var uv_z$=function(a,b){return a.H.T.contains(b)?(uv_py(a.H.T,b),!0):!1};
uv_y$.prototype.W=function(){if(!uv_z$(this,this.U)){var a=this.ha.H,b=this.H.createBuffer();var c=this.H.T;this.U=c=c.S.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_z$(this,this.T)||(a=this.ha.Br(),b=this.H.createBuffer(),c=this.H.T,this.T=c=c.S.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_z$(this,this.S)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),
this.H.texParameteri(3553,10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_x$(this.H,this.ha.Og()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.S=uv_Gs(this.H.T,a,b))};var uv_rwa=function(a){uv_py(a.H.T,a.S);return a.H.T.S.get(a.S)};
var uv_A$=function(a,b){uv_aC.call(this,a);this.H=b;this.S=new uv_v$(b);this.V=null;this.ha=1};uv_h(uv_A$,uv_aC);uv_A$.prototype.hj=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_aC.prototype.hj.call(this);a.depthMask(!0)};uv_A$.prototype.Fk=function(a){return new uv_y$(a,this.H)};
uv_A$.prototype.draw=function(a){if(a.V()&&this.V){var b=this.H;uv_py(a.H.T,a.U);var c=a.H.T.S.get(a.U)||null;uv_py(a.H.T,a.T);var d=a.H.T.S.get(a.T)||null,e=this.H,f=this.S;uv_uy(f);f.S.S.set(0);f.S.opacity.set(this.ha);var g=uv_wy(f.attributes.position),h=uv_wy(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_Ey(this.S.S.H,
uv_yC(this.V));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_rwa(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_wy(this.S.attributes.position));b.disableVertexAttribArray(uv_wy(this.S.attributes.H))}};
var uv_B$=function(a,b,c,d,e,f){uv_cC.call(this,a,b,c,d,e);this.H=f;this.ha=-1};uv_h(uv_B$,uv_cC);uv_B$.prototype.W=function(){uv_py(this.H.T,this.ha);return this.H.T.S.get(this.ha)||null};uv_B$.prototype.S=function(){return this.H.T.contains(this.ha)};
uv_B$.prototype.ma=function(){if(this.S())uv_py(this.H.T,this.ha);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_x$(this.H,this.T);this.ha=uv_Gs(this.H.T,a,b)}};
var uv_C$=function(a,b,c,d,e,f){uv_GC.call(this,a,b,c,d,e);this.H=f;this.ma=-1;this.Aa=this.Da=this.Ga=null};uv_h(uv_C$,uv_GC);uv_C$.prototype.Ne=function(){return this.H.T.contains(this.ma)};uv_C$.prototype.zj=function(){this.H.T.contains(this.ma)?uv_py(this.H.T,this.ma):uv_swa(this)};
var uv_swa=function(a){var b=uv_KC(a);a.Da=a.H.createBuffer();var c=uv_OC(a);a.Aa=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_zC&&a.V instanceof uv_zC,f=null;e&&(f=uv_LC(a),a.Ga=a.H.createBuffer(),d+=f.byteLength);a.ma=uv_qy(a.H.T,function(){e&&a.Ga&&a.H.deleteBuffer(a.Ga);a.Da&&a.H.deleteBuffer(a.Da);a.Aa&&a.H.deleteBuffer(a.Aa);a.Ga=a.Aa=a.Da=null;a.ma=-1},d);e&&(a.H.bindBuffer(34962,a.Ga),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Da);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.Aa);a.H.bufferData(34963,c,35044)},uv_twa=function(a){uv_py(a.H.T,a.ma);return a.Ga},uv_uwa=function(a){uv_py(a.H.T,a.ma);return a.Da},uv_vwa=function(a){uv_py(a.H.T,a.ma);return a.Aa};uv_C$.prototype.Ek=function(a,b){return new uv_B$(a.U,a.V,a.getZoom(),a.T,b,this.H)};var uv_D$=function(a){this.H=a};uv_D$.prototype.create=function(a,b,c,d,e){return new uv_C$(a,b,c,d,e,this.H)};
var uv_E$=function(a){uv_ry.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.S=new uv_wwa(this);this.attributes=new uv_xwa(this)};uv_h(uv_E$,uv_ry);
var uv_wwa=function(a){this.H=new uv_By("b",a);this.T=new uv_Dy("c",a);this.alpha=new uv_Ay("e",a);this.S=new uv_Ay("f",a);this.U=new uv_zy("g",a)},uv_xwa=function(a){this.H=new uv_vy("a",a)};
var uv_F$=function(a){this.H=a;this.U=new uv_u$(this.H);this.V=new uv_E$(this.H);this.T=new uv_A$(new uv_4y,this.H);this.S=0;this.Ua=new uv_nk(0,0,0,0)};uv_=uv_F$.prototype;
uv_.Jm=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.S.H;var b=uv_i.devicePixelRatio||1;this.H.viewport(this.Ua.left*b,this.Ua.bottom*b,a.width-(this.Ua.left+this.Ua.right)*b,a.height-(this.Ua.top+this.Ua.bottom)*b);this.H.clearColor(this.S,
this.S,this.S,1);this.H.clear(16640)};uv_.Gm=function(){var a=this.H.S.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Cn=function(a,b,c){if(0!=uv_ZB(b)){this.H.clear(256);var d="undefined"!=typeof uv_zC&&a instanceof uv_zC,e=d?this.U:this.V;uv_uy(e);uv_Ey(e.S.T,uv_yC(c));e.S.alpha.set(uv_ZB(b));e.S.U.set(0);var f=-1;d&&(f=uv_wy(e.attributes.S),this.H.enableVertexAttribArray(f));var g=uv_wy(e.attributes.H);this.H.enableVertexAttribArray(g);e.S.S&&e.S.S.set(uv_u(b,1));var h=uv_vC(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a,n=h[l],q=b;if(n.ai()){"undefined"!=typeof uv_zC&&m instanceof
uv_zC&&(this.H.bindBuffer(34962,uv_twa(n)),e.attributes.S.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_uwa(n));e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_vwa(n));m=uv_OC(n);q=uv_ZB(q);var p=n.Ea;n.La||n.Oh();var r=n.La;if(1>p&&r){p=uv_5J(p);var u=r.W();this.H.bindTexture(3553,u);uv_Cy(e.S.H,r.ta);e.S.alpha.set(q);this.H.drawElements(5,m.length,5123,0)}n=n.Oh();r=n.W();this.H.bindTexture(3553,r);uv_Cy(e.S.H,n.ta);e.S.alpha.set(q*p);this.H.drawElements(5,
m.length,5123,0)}}e.S.alpha.set(uv_ZB(b));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_u(b,4);a=a.mf();0<b&&0<a.length&&(this.T.Md(a),this.T.V=c,this.T.ha=b,this.T.Wb())}};uv_.Yc=function(a){this.S=a};uv_.$b=function(a,b,c,d){this.Ua.top=a;this.Ua.right=b;this.Ua.bottom=c;this.Ua.left=d};

uv_b();

}catch(e){_DumpException(e)}
try{
uv_a("whr");
var uv_H$=function(a,b,c){var d=new uv_F$(b);uv_QC.call(this,a,d,new uv_FC(new uv_D$(b)),c)};uv_h(uv_H$,uv_LD);
uv_W("WPHR",function(a,b,c,d,e){b=new uv_H$(c,d,e);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
