try{
uv_a("cp");
var uv_YD=function(a){this.initialize(a,2)};uv_l(uv_YD,uv_q);
var uv_9D=function(a){uv_Zw.call(this,a,uv_ZD);uv_L(a,uv_ZD)||(uv_K(a,uv_ZD,{Je:0},["div",,1,0,[" ",["button",,1,1]," ",["div",,1,2,[" ",["button",,1,3,[" ",["div",,,8]," ",["div",,,9]," "]]," "]]," ",["button",,1,4]," ",["div",576,1,5,[" ",["div",,,10,[" ",["div",,,11,[" ",["label",,,12,[" ",["span",,1,6]," <div> <hr> ",["span",,1,7]," </div> "]]," "]]," "]]," ",["div",,,13]," "]]," "]],[["$g",[uv__D,"g-3ZqzcwcZGCQ"],"var",uv_0D,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_1D,"css",uv_2D,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],uv_0ea()),uv_L(a,uv_3D)||uv_K(a,uv_3D,{},["span",,1,0,[["jsl",,,1,["Ctrl + arrastar o mouse para modo 3D completo"]]]],[["$g",[uv__D,"g-3ZqzcwcZGCQ"],"var",uv_0D,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_1D,"css",uv_2D,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-acdFrLdhQwg"],["$tg",uv_4D]]),uv_L(a,uv_5D)||uv_K(a,uv_5D,{},["span",,1,0,[["jsl",,,1,["Redefinir a visualiza\u00e7\u00e3o"]]]],[["$g",[uv__D,"g-3ZqzcwcZGCQ"],"var",uv_0D,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_1D,"css",uv_2D,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-F9MwJIc_4Ls"],["$tg",uv_4D]]),uv_L(a,uv_6D)||uv_K(a,uv_6D,{},["span",,1,0,[["jsl",,,1,["Girar a visualiza\u00e7\u00e3o em sentido hor\u00e1rio"]]]],[["$g",[uv__D,"g-3ZqzcwcZGCQ"],"var",uv_0D,
"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_1D,"css",uv_2D,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}",
"css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}",
"css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}",
"css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}",
"css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],
[["$t","t-bqvQzGGvnEk"],["$tg",uv_4D]]),uv_L(a,uv_7D)||uv_K(a,uv_7D,{},["span",,1,0,[["jsl",,,1,["Girar a visualiza\u00e7\u00e3o em sentido anti-hor\u00e1rio"]]]],[["$g",[uv__D,"g-3ZqzcwcZGCQ"],"var",uv_0D,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_1D,"css",uv_2D,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}",
"css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}",
"css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}",
"css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}",
"css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-DOYJwZnbznc"],["$tg",uv_4D]]),uv_L(a,uv_8D)||uv_K(a,uv_8D,{},["span",,1,0,[["jsl",,,1,["Girar a visualiza\u00e7\u00e3o"]]]],[["$g",[uv__D,"g-3ZqzcwcZGCQ"],"var",uv_0D,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}","css",uv_1D,"css",uv_2D,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}",
"css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}",
"css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}",
"css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}",
"css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}","css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}",
"css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-iby0Y13jDYE"],["$tg",uv_4D]]))};uv_l(uv_9D,uv_2w);uv_9D.prototype.fill=function(a){uv__w(this,0,uv_Kk(a))};
var uv_ZD="t-qBom0HEflxU",uv_8D="t-iby0Y13jDYE",uv_6D="t-bqvQzGGvnEk",uv_7D="t-DOYJwZnbznc",uv_5D="t-F9MwJIc_4Ls",uv_3D="t-acdFrLdhQwg",uv__D=function(a,b){return a.Gb=b},uv_0D=function(a){return a.Nb=uv_J(a.Gb,"",-1)+"/tactile/compass"},uv_1D=function(a){return".widget-compass-sprite{background:transparent url("+a.Nb+"/icon-sprite-1x.png) 0 0 no-repeat;background-size:154px 48px}"},uv_2D=function(a){return".highres .widget-compass-sprite{background:transparent url("+a.Nb+"/icon-sprite-2x.png) 0 0 no-repeat;background-size:154px 48px}"},
uv_4D=function(){return!1},uv_0ea=function(){return[["$t","t-qBom0HEflxU","$a",[7,,,,,"widget-compass"],"$a",[7,,,,,"widget-compass-sprite"],"$a",[7,,,,,"noselect"],"$a",[22,,,,"mouseover:compass.main;mouseout:compass.main","jsaction"]],["$a",[7,,,,,"compass-counterclockwise-arrow",,1],"$a",[7,,,,,"widget-compass-sprite",,1],"$uae",["aria-label",function(){return uv_Jk("t-DOYJwZnbznc",{})}],"$a",[22,,,,"compass.left","jsaction",,1]],["$a",[7,,,,,"compass-needle",,1],"$a",[7,,,,,"widget-compass-sprite",
,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("-webkit-transform","rotate("+String(uv_J(a.Je,0,-1))+"deg)"):"rotate("+String(uv_J(a.Je,0,-1))+"deg)"},"-webkit-transform",,,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("transform","rotate("+String(uv_J(a.Je,0,-1))+"deg)"):"rotate("+String(uv_J(a.Je,0,-1))+"deg)"},"transform",,,1]],["$a",[7,,,,,"compass-needle-hotspot",,1],"$uae",["aria-label",function(){return uv_Jk("t-F9MwJIc_4Ls",{})}],"$a",[22,,,,"compass.needle","jsaction",,1]],["$a",[7,,,,,"compass-clockwise-arrow",
,1],"$a",[7,,,,,"widget-compass-sprite",,1],"$uae",["aria-label",function(){return uv_Jk("t-bqvQzGGvnEk",{})}],"$a",[22,,,,"compass.right","jsaction",,1]],["$a",[7,,,,,"widget-compass-tooltip"],"$a",[7,,,function(a){return!!uv_J(a.Je,!1,-2)},,"widget-compass-tooltip-visible"],"$a",[7,,,function(a){return!uv_J(a.Je,!1,-2)},,"widget-compass-tooltip-invisible"]],["$up",["t-iby0Y13jDYE",{}]],["$up",["t-acdFrLdhQwg",{}]],["$a",[7,,,,,"compass-needle-hotspot-tip",,1],"$a",[7,,,,,"compass-needle-hotspot-tip-north",
,1]],["$a",[7,,,,,"compass-needle-hotspot-tip",,1],"$a",[7,,,,,"compass-needle-hotspot-tip-south",,1]],["$a",[7,,,,,"widget-compass-tooltip-label-wrapper",,1]],["$a",[7,,,,,"widget-compass-tooltip-label",,1]],["$a",[7,,,,,"widget-compass-tooltip-title",,1]],["$a",[7,,,,,"widget-compass-tooltip-pointer",,1],"$a",[22,,,,"compass.left","jsaction",,1]]]};
var uv_$D=function(){uv_N.call(this);this.T=uv_Q();this.S=uv_Q();this.U=uv_Q();this.H=new uv_yo};uv_h(uv_$D,uv_N);uv_$D.prototype.Qa=function(a){uv_N.prototype.Qa.call(this,a);uv_XD([this.T,this.S,this.U],a)};uv_$D.prototype.bind=function(a,b,c,d){uv_O(this.T,a,d);uv_O(this.U,b,d);uv_O(this.S,c,d)};
var uv_cE=function(a,b,c){var d=a.S.get();if(d){uv_aE(a);var e=uv_zo(a.H),f=-15/90;1===d.getType()?b&&(f=1-f):b||(f=1-f);uv_Ao(a.H,90*Math.floor(e/90+f));uv_bE(a,c)}},uv_aE=function(a){var b=a.T.get();b&&uv_B(a.H,uv_Z(b))},uv_bE=function(a,b){var c=a.U.get();c&&(b.tick("cr0"),c.Ul(a.H,b,function(d){d.tick("cr1")}))};
var uv_dE=function(a,b,c,d){uv_6.call(this,b,6,50);var e=this;this.U=a;this.V=d;this.T=uv_Q();this.H=new uv_YD;this.ma=!1;this.ha=new uv_Yn(this.T,this.Lo,this);this.va=new uv_nu(1E3,function(f){e.H.$[1]=!0;e.S(f)},"compass-tooltip-fuse");(this.W=c.hasChildNodes())?uv_0w(this.U,c.firstElementChild):this.U.instantiate(c);this.U.fill(this.H)};uv_h(uv_dE,uv_6);uv_=uv_dE.prototype;uv_.dispose=function(a){this.ma||(this.ha.dispose(),uv_7n(this.T,a),this.ma=!0)};
uv_.bind=function(a,b){uv_O(this.T,a,b);this.ha.listen();this.Lo(b)};uv_.pu=function(a){uv_cE(this.V,!1,a)};uv_.Bu=function(a){uv_cE(this.V,!0,a)};uv_.qu=function(a){var b=this.V,c=b.S.get();c&&(uv_aE(b),uv_y(b.H,0),1===c.getType()?uv_y(b.H,1):uv_Co(b.H,0),uv_bE(b,a))};uv_.Lo=function(a){var b=this.T.get();if(b){var c=!1,d=uv_Z(b);b=uv_u(this.H,0);d=-Math.round(uv_zo(d))-uv_Zh(b);var e=Math.abs(d);if(0<e&&360!==e||!uv_r(this.H,0))-180>d?b+=360:180<d&&(b-=360),this.H.$[0]=b+d,c=!0;c&&this.S(a)}};
uv_.Et=function(a){this.va.start(a)};uv_.Ft=function(a,b){b=b.El;b&&uv_oi(a.node(),b)||(this.H.$[1]=!1,this.va.stop(),this.S(a))};uv_.Ic=function(a){if(!this.W){this.W=!0;var b=a.callback(function(){},"compass.template-render",void 0,"cws")}this.U.render(b)};
var uv_eE=function(a,b,c,d){this.Aa=a;this.ma=b;this.ta=c;this.va=d;this.T=uv_Q();this.U=uv_Q();this.W=uv_Q();this.V=uv_Q();this.ha=uv_Q();this.H=null};uv_eE.prototype.bind=function(a,b,c,d,e,f){uv_O(this.U,a,f);uv_O(this.V,b,f);uv_O(this.ha,c,f);uv_O(this.W,d,f);uv_O(this.T,e,f);this.U.listen(uv_j(this.S,this));this.V.listen(uv_j(this.S,this));this.W.listen(uv_j(this.S,this));this.T.listen(uv_j(this.S,this));this.S(f)};
uv_eE.prototype.S=function(a){var b;if(b=uv_WD([this.U,this.V,this.W,this.T]))b=this.T.get(),b=1===b.getType()||!!this.V.get()&&!this.ha.get()&&uv_8p(b);b?this.H||(this.H=new uv_fE(this.Aa,this.ma,this.ta,this.va,void 0),this.H.bind(this.U,this.W,this.T,a),a.tick("cwd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_fE=function(a,b,c,d,e){uv_N.call(this);this.U=c;this.T=new uv_$D;this.H=new uv_dE(e||new uv_9D(a),d,this.U,this.T);this.S=new uv_Vn(b);this.S.Na("compass","left","click",this.H,this.H.pu);this.S.Na("compass","right","click",this.H,this.H.Bu);this.S.Na("compass","needle","click",this.H,this.H.qu);this.S.Na("compass","main","ptrin",this.H,this.H.Et);this.S.Na("compass","main","ptrout",this.H,this.H.Ft)};uv_h(uv_fE,uv_N);
uv_fE.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(a,d)};uv_fE.prototype.Qa=function(a){uv_N.prototype.Qa.call(this,a);this.T.dispose(a);this.H.dispose(a);this.S.dispose(a);uv_ki(this.U)};
uv_W("CPW",function(a,b,c){b=new uv_eE(c.Dc,new uv_3w(c.Gd,c.Tc),c.Tc,c.wc);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
