try{
uv_a("oph");
var uv_PQ=function(a){uv_N.call(this);this.Ya=uv_Q();this.H=uv_Q();this.S=uv_Q();this.T=a.V(this)};uv_h(uv_PQ,uv_N);uv_PQ.prototype.bind=function(a,b,c,d){uv_O(this.Ya,a,d);uv_O(this.H,b,d);uv_O(this.S,c,d)};uv_PQ.prototype.V=function(a){return a.T?!0:!1};
uv_PQ.prototype.U=function(a){var b=a.T;if(b){a=a.S;var c=this.H.get();if(c){var d=this.Ya.get();if(d){var e=this.S.get();if(e){a.qf("entity_click");var f=new uv_3p;uv_B(f,c);d=uv_ku(d,b);b=b.H;c=uv_r(c,8)?uv_6p(c):null;uv_iu(b,c)?uv_y(f,8):uv_B(uv_7t(f),b);e.Rc(d,f,null,a)}}}}};uv_PQ.prototype.Qa=function(a){uv_7n(this.Ya,a);uv_7n(this.H,a);uv_7n(this.S,a);this.T.dispose(a)};
uv_W("OPH",function(a,b,c,d){b=new uv_PQ(c,d,b);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
