try{
var uv_lL=function(a){this.initialize(a,2)};uv_l(uv_lL,uv_q);var uv_mL=function(a,b){a.$[0]=b};uv_lL.prototype.getId=function(){return uv_v(this,1)};var uv_nL=function(a,b){a.$[1]=b};uv_a("sy43");
var uv_oL=[0,1,2,3,4,5,6,7,8,9,10],uv_Ega=[0,1,2,3,4,5,6,7,8,9,10],uv_pL=function(a){for(var b=0;b<uv_oL.length;b++)if(uv_oL[b]==a)return uv_Ega[b];return 0};
var uv_qL=function(a,b){this.T=a;this.S=b};uv_qL.prototype.H=function(a){a=this.T.H(a);var b="",c=!0,d;for(d in this.S)c||(b+="&"),b+=d+"="+encodeURIComponent(this.S[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_rL,uv_Fga=function(){uv_rL||(uv_rL={ka:"msssui",Ba:["e3s"]});return uv_rL};uv_a("sy3z");
var uv_sL;
var uv_tL;
var uv_uL,uv_vL=function(){if(!uv_uL){var a=uv_uL={ka:"esm"};if(!uv_tL){var b=uv_tL={ka:"Mi"};uv_sL||(uv_sL={ka:"mm",Ba:["s","s"]});var c=uv_sL;b.Ba=[c]}a.Ba=[uv_tL]}return uv_uL};
var uv_wL=function(a){this.initialize(a,3)};uv_l(uv_wL,uv_q);uv_wL.prototype.Hc=function(){return uv_u(this,1)};
var uv_BL=function(a){uv_L(a,uv_xL)||(uv_K(a,uv_xL,{data:0},["div",,1,0,[["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_yL,"g-3ZqzcwcZGCQ"],"var",uv_zL,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_Gga()),uv_L(a,uv_AL)||uv_K(a,uv_AL,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_yL,"g-3ZqzcwcZGCQ"],"var",uv_zL,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_xL="t-ZM3YuudRun0",uv_AL="t-KalGb71dH9E",uv_yL=function(a,b){return a.Gb=b},uv_zL=function(a){return a.Nb=uv_J(a.Gb,"",-1)+"/tactile"},uv_Gga=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_J(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_Jk("t-KalGb71dH9E",{})}],"$a",[0,,,,"button",
"role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,"tuv.thumbsButtonClick","jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_J(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_Hga=function(){return"bbbb"};
var uv_CL,uv_Iga=function(){uv_CL||(uv_CL={ka:"s4e6msemMesem"},uv_CL.Ba=["sji",uv_Hga(),"es",uv_vL()]);return uv_CL};
var uv_DL,uv_Jga=function(){uv_DL||(uv_DL={ka:"ssbm",Ba:["e"]});return uv_DL};
var uv_EL,uv_Kga=function(){uv_EL||(uv_EL={ka:"sbsmM",Ba:["e","sss"]});return uv_EL};
var uv_FL,uv_Lga=function(){uv_FL||(uv_FL={ka:"2mmme",Ba:["a","i","s"]});return uv_FL};
var uv_GL,uv_Mga=function(){uv_GL||(uv_GL={ka:"ams"},uv_GL.Ba=[uv_Lga()]);return uv_GL};
var uv_HL=function(){return"bsid"};
var uv_IL,uv_Nga=function(){uv_IL||(uv_IL={ka:"emmm"},uv_IL.Ba=[uv_HL(),uv_HL(),uv_vL()]);return uv_IL};
var uv_JL,uv_Oga=function(){uv_JL||(uv_JL={ka:"Ms",Ba:["es"]});return uv_JL};
var uv_KL,uv_Pga=function(){uv_KL||(uv_KL={ka:"semM"},uv_KL.Ba=[uv_Oga(),uv_Nga()]);return uv_KL};
var uv_LL,uv_Qga=function(){uv_LL||(uv_LL={ka:"sm",Ba:["ss"]});return uv_LL};
var uv_ML=function(a){this.initialize(a,4)},uv_NL;uv_l(uv_ML,uv_q);var uv_Rga=function(){uv_NL||(uv_NL={ka:"esmi",Ba:["es"]});return uv_NL},uv_Sga=function(a){a.$[0]=3},uv_Tga=function(a,b){a.$[3]=b},uv_Uga=function(a){return new uv_lL(uv_x(a,2))};
var uv_OL=function(a){this.initialize(a,5)},uv_PL;uv_l(uv_OL,uv_q);var uv_Vga=function(){uv_PL||(uv_PL={ka:"e4ms"},uv_PL.Ba=[uv_Rga()]);return uv_PL},uv_QL=function(a,b){a.$[0]=b},uv_Wga=function(a,b){a.$[4]=b};uv_OL.prototype.getKey=function(){return new uv_ML(this.$[3])};var uv_Xga=function(a){return new uv_ML(uv_x(a,3))};
var uv_RL=function(a){this.initialize(a,2)};uv_l(uv_RL,uv_q);
var uv_SL=function(a){this.initialize(a,24)},uv_TL;uv_l(uv_SL,uv_q);uv_SL.prototype.getType=function(){return uv_t(this,0)};var uv_Yga=function(a){a.$[0]=15};uv_SL.prototype.getId=function(){return uv_v(this,1)};var uv_UL=function(a,b){a.$[7]=b},uv_Zga=function(a){return new uv_$o(uv_x(a,2))},uv__ga=function(a){return new uv_OL(uv_x(a,15))};uv_SL.prototype.getOptions=function(){return new uv_RL(this.$[14])};
var uv_VL=function(a){this.initialize(a,7)},uv_WL;uv_l(uv_VL,uv_q);var uv_0ga=function(a,b){a.$[0]=b};
var uv_XL=function(a){this.initialize(a,3)},uv_YL;uv_l(uv_XL,uv_q);var uv_1ga=function(a){return new uv_VL(uv_x(a,0))},uv_2ga=function(a){return new uv_qn(uv_x(a,2))},uv_3ga=function(a){return new uv_SL(uv_6d(a,1))};
var uv_ZL=function(a){this.initialize(a,18)};uv_l(uv_ZL,uv_q);var uv_4ga=function(a){return new uv_ZL(uv_8G(a))};uv_ZL.prototype.getStatus=function(){return uv_t(this,0,-1)};
var uv__L=function(a,b,c){if(!uv_YL){var d=uv_YL={ka:"mMm"};uv_WL||(uv_WL={ka:"s4ms7b",Ba:["2a"]});var e=uv_WL;uv_TL||(uv_TL={ka:"esm8emmmmm15mmm20mm23mm"},uv_TL.Ba=[uv_bp(),"E",uv_Qga(),uv_Fga(),"s",uv_Mga(),"bs",uv_Vga(),uv_Iga(),uv_Kga(),uv_Jga(),uv_Pga(),"ese"]);var f=uv_TL;d.Ba=[e,f,uv_sn()]}d=new uv_dH(uv_YL);e=new uv_eH(uv_4ga);f={};f.tok=c;b=(new uv_qL(new uv_nF(b),f)).H("");this.H=new uv_pF(new uv_lF(a,new uv_oF(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.S=c};
uv__L.prototype.sendRequest=function(a,b,c){var d=new uv_iF;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_1L=function(a,b){var c=this;this.H=uv_P(void 0);this.H.listen(function(d){return uv_0L(c,d)});this.photos=uv_Q();this.T=uv_P(new uv_wL);this.V=a;this.W=b;this.S={}};
uv_1L.prototype.U=function(a){var b=uv_2L(this),c=1==this.S[b.getId()]?0:1,d=this.W?"LU_MOBILE":"LU_DESKTOP",e=this.V,f=Number(this.H.get()),g=new uv_XL;uv_0ga(uv_1ga(g),e.S);uv_vn(uv_2ga(g),1);e=uv_3ga(g);uv_Yga(e);uv_dp(uv_Zga(e),uv_cp(uv_hp(uv_xp(b))));var h=uv__ga(e);1==c?(uv_QL(h,1),uv_UL(e,0)):(uv_QL(h,3),uv_UL(e,2));uv_Wga(h,d);d=uv_Xga(h);uv_Tga(d,f);uv_Sga(d);f=uv_Uga(d);d=uv_D(b.Ka());uv_nL(f,d.getId());uv_mL(f,uv_pL(uv_Xe(d)));this.V.sendRequest(g,uv_j(this.ha,this),a);this.S[b.getId()]=
c;uv_0L(this,a)};uv_1L.prototype.ha=function(){};var uv_0L=function(a,b){var c=uv_2L(a),d=new uv_7G(uv_x(c,27)),e=0,f=a.S,g=c.getId();null!==f&&g in f?e=a.S[c.getId()]:uv_s(d,1)&&(e=1);c=new uv_wL;c.$[0]=1==e;c.$[1]=uv_u(d,0)+(1==e?1:0);a.T.set(c,b)},uv_2L=function(a){var b=a.H.get()||0;return a.photos.get().tb(b)};

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_F_=function(a,b){return new uv__o(uv_z(a,18,b))};uv_a("sy47");
var uv_G_=function(a){var b={title:new uv_9n,bm:0,$i:0};if(uv_4p(a)){a=a.Oa();var c=uv_ch(a.Ka());uv_Lf(c)?uv_ao(b.title,uv_C(uv_Mf(c))):0<uv_A(a,17)?(uv_ao(b.title,uv_5d(a,17,0)),b.bm=1):0<uv_A(a,18)&&uv_r(uv_F_(a,0),1)?(uv_B(b.title,new uv_9n(uv_F_(a,0).$[1])),b.$i=1):0<uv_A(a,18)&&uv_r(uv_F_(a,0),0)&&(uv_ao(b.title,uv_v(uv_F_(a,0),0)),b.$i=1)}return b};

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_Sma=function(a){return uv_r(a,0)},uv_Tma=function(a){return uv_r(a,8)},uv_Uma=function(a){return new uv_Ff(a.$[8])},uv_Vma=function(a,b,c){for(var d=0;a&&(null==c||d<=c);){if(b(a))return a;a=a.parentNode;d++}return null},uv_Wma=function(a){return uv_Vma(a,function(b){return"string"===typeof b.className&&uv_ga(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)};uv_a("vh");
var uv_V0=function(a){this.H=uv_Q();this.S=a;this.U=uv_P(!1);this.T=uv_Q()};uv_=uv_V0.prototype;uv_.bind=function(a,b,c){uv_O(this.H,a,c);uv_O(this.T,b,c)};uv_.Jl=function(a){var b=this.H.get();if(b&&(b=b.Oa(),uv_r(b.Ka(),4)&&(b=uv_dh(b.Ka()),b=uv_MI(b)||uv_NI(b)))){var c=new uv_I(b);uv_7L(a);this.S.get(function(d,e){d.Sc(c.toString(),!1,e.lc)},a)}};
uv_.Nu=function(a){var b=this.H.get();if(b&&uv_4p(b)){var c=new uv_I(uv_Tp(b.Oa()));c.H&&(uv_7L(a),this.S.get(function(d,e){d.Sc(c.toString(),!1,e.lc)},a))}};uv_.Bt=function(a,b){if(b=uv_Wma(b.target)){var c=uv_QQ(b,"attributionUrl");c&&(uv_7L(a),this.S.get(function(d,e){d.Sc(c.toString(),!1,e.lc)},a))}};uv_.Cv=function(){var a=uv_8h("widget-viewer-header-rap-button-tooltip");a&&uv_Ck(a,!0)};uv_.Xr=function(){var a=uv_8h("widget-viewer-header-rap-button-tooltip");a&&uv_Ck(a,!1)};
uv_.Ct=function(a){this.U.set(!0,a)};uv_.Dt=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_hu(b);d&&(d=uv_lu(b,d),uv_6p(b).equals(uv_6p(d))||c.Rc(null,d,null,a))}};
var uv_W0=function(a){this.initialize(a,17)};uv_l(uv_W0,uv_q);uv_W0.prototype.getTitle=function(){return uv_v(this,1)};uv_W0.prototype.setTitle=function(a){this.$[1]=a};
var uv__ma=function(a){uv_L(a,uv_X0)||uv_K(a,uv_X0,{link:0,rb:1},uv_Xma(),uv_Yma(),uv_Zma())},uv_X0="t-jDvHcJCIFEQ",uv_Y0=function(a){return uv_4(a.link,-3)},uv_Z0=function(a){return uv_J(a.link,"",-1)},uv__0=function(a){return uv_J(a.link,"",-4)},uv_00=function(a){return a.Db},uv_10=function(a){return a.Tb},uv_Zma=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_Y0,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_Z0,"data-attribution-url",,,1],"$a",[8,1,,,uv_Z0,"href",,,1],"$a",[0,,,uv__0,uv__0,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_J(a.link,"",-3)},function(a){return a.Ma?uv_3("background-image","url("+uv_J(a.link,"",-3)+")"):"url("+uv_J(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],
"$a",[0,,,,uv_Z0,"data-attribution-url",,,1],"$a",[8,1,,,uv_Z0,"href",,,1],"$a",[0,,,uv__0,uv__0,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Db=uv_J(a.link,"",-2)},"$dc",[uv_00,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_00]],["display",uv_Y0,"var",function(a){return a.Tb=a.rb},"$dc",[uv_10,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_10]],["$a",[7,,,,,
"widget-title-attribution-link-flex-container",,1]]]},uv_Yma=function(){return["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")]},
uv_Xma=function(){return["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]]};
var uv_20=function(a){return a.Db},uv_30=function(a){return a.Tb},uv_40=function(a){return a.He},uv_0ma=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Db=uv_J(a.data,"",-2)},"$dc",[uv_20,!1],"$c",[,,uv_20]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.Iv=b},function(a,b){return a.Jv=b},function(a){return uv_J(a.data,[],-3)}]],["var",function(a){return a.Tb=a.subtitle},"$dc",[uv_30,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_30]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Pq=b},function(a,b){return a.Qq=b},function(a){return uv_J(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},rb:function(a){return uv_J(a.data,"",-12)}}]],["$if",function(a){return 0==uv_Jv(a.data,-4)},"var",function(a){return a.He=uv_J(a.data,"",-12)},"$dc",[uv_40,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_40]],["$a",[7,,,,,"widget-title-labelcontainer",
,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_1ma=function(){return[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}",
"css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]]},uv_2ma=function(){return["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",
576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]]};
var uv_70=function(a){uv_Zw.call(this,a,uv_50);uv_L(a,uv_50)||(uv_K(a,uv_50,{data:0},["div",,1,0,[" ",["div",,,13,[" ",["div",,1,1,[" ",["div",,,14,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4,["P\u00e1gina original da Web"]]," "]]," ",["div",576,1,5]," "]]," ",["div",,,15,[" ",["div",,,16]," ",["button",,1,6,[" ",["label",,,17,["Visitar p\u00e1gina"]]," "]]," ",["button",,,18,[" ",["label",,,19,["Ver imagem original"]]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,20,[" ",["a",
,1,8," "]," ",["div",704,1,9]," ",["a",576,1,10," "]," "]]," ",["span",704,1,11,["Informar um problema"]]," ",["span",704,1,12,["Informar um problema"]]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}",
"css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_3ma()),uv_BL(a),uv_L(a,uv_60)||uv_K(a,uv_60,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}",
"css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_L(a,"t-M9oy3xL4HUU")||(uv_K(a,"t-M9oy3xL4HUU",{data:0},uv_2ma(),uv_1ma(),uv_0ma()),uv__ma(a)))};uv_l(uv_70,uv_2w);uv_70.prototype.fill=function(a){uv__w(this,0,uv_Kk(a))};
var uv_50="t-T6fAUqXmHRg",uv_60="t-ZTA71iH15ng",uv_80=function(a){return uv_J(a.data,"",-6)},uv_90=function(a){return uv_J(a.data,"",-5)},uv_$0=function(a){return a.Db},uv_a1=function(a){return a.Tb},uv_b1=function(a){return a.to},uv_c1=function(){return"none"},uv_3ma=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_J(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_80,
"jstrack",,,1],"$a",[0,,,,uv_90,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Db=uv_J(a.data,"",-2)},"$dc",[uv_$0,!1],"$c",[,,uv_$0]],["display",function(a){return!uv_4(a.data,-2)}],["var",function(a){return a.Tb=uv_J(a.data,"",-9)},"$dc",[uv_a1,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],
"$a",[0,,,,uv_80,"jstrack",,,1],"$a",[0,,,,uv_90,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_a1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_80,"jstrack",,,1],"$a",[0,,,,uv_90,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_J(a.data,!1,-1)},
"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_J(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["$if",function(a){return!!uv_J(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_J(a.data,null,-15)}}]],["display",function(a){return uv_4(a.data,-8)},"var",function(a){return a.to=!!uv_J(a.data,
!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_b1,function(a){return uv_J(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_b1,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.to},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",function(){return uv_Jk("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_J(a.data,!1,-11)&&uv_J(a.data,
!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_c1,"display",,,1]],["$if",function(a){return!!uv_J(a.data,!1,-11)&&!!uv_J(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_c1,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,
,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_d1=function(a,b,c,d){uv_6.call(this,c,2,15);var e=this;this.va=a;this.U=b;this.Ea=new uv_Jp("MMM yyyy");this.Ha=d;uv_P(void 0);this.T=uv_Q();this.T.listen(function(f){uv_4ma(e,f);e.S(f)});this.ma=uv_Q();this.ha=uv_Q();this.ha.listen(function(f){return e.S(f)});this.H=new uv_W0;this.Ca=this.W=this.V=null;this.Da="ch"===uv_v(new uv_8t(b.$[1]),1)};uv_h(uv_d1,uv_6);uv_d1.prototype.bind=function(a,b,c,d){uv_O(this.T,a,d);uv_O(this.ma,b,d);uv_O(this.ha,c,d);this.S(d)};
uv_d1.prototype.Ic=function(a){this.H.$[0]=!1;uv_y(this.H,1);uv_y(this.H,2);uv_y(this.H,3);uv_y(this.H,8);var b=this.T.get();if(b&&uv_4p(b)){this.H.$[10]=this.Da;var c=this.H,d;if(d=!!b)if(uv_1x(b)){d=b.Oa();var e=uv_eh(d.Ka()),f=uv_bh(d.Ka());d=uv_Sma(e)&&uv_2g(f)?3==uv_0t(e)&&2==uv_3g(f):uv_tp(d)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.$[9]=d;c=b.Oa();d=uv_2x(b)&&uv_KI(b.Oa());this.H.$[0]=d;d=uv_G_(b);d.title&&this.H.setTitle(uv_v(d.title,
1));for(e=d.bm;e<uv_A(c,17);e++)f=uv_5d(c,17,e),uv_4d(this.H,2,f);for(e=d.$i;e<uv_A(c,18);e++)uv_r(uv_F_(c,e),1)?(f=new uv_9n(uv_F_(c,e).$[1]),(uv_v(d.title,1)!=uv_v(f,1)||uv_r(f,2))&&uv_B(new uv_9n(uv_6d(this.H,3)),f)):(f=uv_v(uv_F_(c,e),0),uv_4d(this.H,2,f));this.H.$[5]=this.V||"";this.H.$[4]=this.W||"";d=c.Ka();d=(d=uv_Tma(uv_eh(d))?uv_Zx(uv_Uma(uv_eh(d))):null)?this.Ea.format(d):"";this.H.$[11]=d;d=new uv_I(uv_v(uv_fh(c.Ka()),0));e=(f=this.ma.get())?uv_zo(uv_Z(f)):0;f=f?uv_Bo(uv_Z(f))-90:0;uv_Lj(d,
"cbp","1,"+e+",,0,"+f);this.H.$[7]=d.toString();(c=uv_OI(c))&&(this.H.$[8]=c);b=uv_s(uv_Zs(this.U),3)&&!!uv_hu(b);this.H.$[12]=b;uv_B(new uv_wL(uv_x(this.H,14)),uv_8n(this.ha));this.H.$[15]=uv_s(this.U,22);b=uv_s(uv_Zs(this.U),1);this.H.$[13]=b}this.va.fill(this.H);this.va.render();a.tick("vhs")};
var uv_4ma=function(a,b){var c=a.T.get();if(c){var d=c.Oa();a.Ca!=d.getId()&&(a.Ca=d.getId(),uv_2x(c)&&uv_KI(c.Oa())?a.Ha.get(function(e,f){e.je(15095,uv_v(d,9),uv_rp(d),uv_Gn.Wa,f,f.callback(function(g,h){a.V=g;a.W=h;a.S(f)},"imagery-visit-page-link-impression"))},b):(a.V=null,a.W=null))}};
var uv_e1=function(a,b,c,d,e,f,g){this.S=new uv_Vn(d);this.H=new uv_V0(e);b=new uv_70(b);g=new uv__L(g,uv_v(uv_Ys(c),14),uv_v(c,20));this.T=new uv_1L(g,!1);this.U=new uv_d1(b,c,f,e);this.S.Na("viewerheader","visitPageClick","click",this.H,this.H.Jl);this.S.Na("viewerheader","visitPageClick","keypress",this.H,this.H.Jl,13);this.S.Na("viewerheader","visitPageClick","keypress",this.H,this.H.Jl,3);this.S.Na("viewerheader","viewOriginalImageClick","click",this.H,this.H.Nu);this.S.Na("viewerheader","showRapTooltip",
"ptrin",this.H,this.H.Cv);this.S.Na("viewerheader","hideRapTooltip","ptrout",this.H,this.H.Xr);this.S.Na("viewerheader","reportAProblem","click",this.H,this.H.Ct);this.S.Na("viewerheader","attributionClick","click",this.H,this.H.Bt);this.S.Na("viewerheader","showInfo","click",this.H,this.H.Dt);this.S.Na("tuv","thumbsButtonClick","click",this.T,this.T.U);b.instantiate(a)};
uv_e1.prototype.bind=function(a,b,c,d,e,f,g){this.H.bind(c,f,g);this.U.bind(c,d,this.T.T,g);uv_O(this.H.U,e,g);uv_O(this.T.photos,a,g);uv_O(this.T.H,b,g);g.tick("vhd")};
uv_W("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_3w(f,c);b=new uv_e1(c,d,e,f,g,h,k);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
