try{
uv_a("fp");
var uv_gG=function(a){this.initialize(a,2)};uv_l(uv_gG,uv_q);
var uv_hG=function(a,b,c){this.H=a;this.S=uv_Q();this.T=b;this.U=c};uv_=uv_hG.prototype;uv_.bind=function(a,b){uv_O(this.S,a,b)};uv_.Au=function(){this.H.Sc(this.T)};uv_.Ju=function(){this.H.Sc(this.U)};uv_.vu=function(){this.H.Sc("https://ssl.panoramio.com")};uv_.wu=function(){this.H.Sc("https://picasaweb.google.com")};uv_.Mu=function(){var a=this.S.get();a&&(a=uv_v(a,8))&&this.H.Sc(a)};
var uv_jG=function(a){uv_Zw.call(this,a,uv_iG);uv_L(a,uv_iG)||uv_K(a,uv_iG,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,["Termos"]],["span",,,16,["Privacidade"]]]]]],uv_mfa(),uv_nfa())};uv_l(uv_jG,uv_2w);
uv_jG.prototype.fill=function(a){uv__w(this,0,uv_Kk(a))};
var uv_iG="t-7sxS_Ao5XZw",uv_ofa=function(a,b){return a.Gb=b},uv_pfa=function(a){return a.Nb=uv_J(a.Gb,"",-1)},uv_qfa=function(a){return".fineprint-picasa{background-image:url("+a.Nb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_rfa=function(a){return".highres .fineprint-picasa{background-image:url("+a.Nb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_kG=function(a){return a.Db},uv_lG=function(a){return a.Tb},uv_mG=function(a){return a.He},
uv_nG=function(a){return a.Ah},uv_oG=function(a){return a.Zj},uv_pG=function(a){return uv_J(a.item,"",-4,-4)},uv_qG=function(a){return uv_J(a.item,"",-5)},uv_rG=function(a){return a.$j},uv_sG=function(a){return uv_4(a.item,-3)},uv_tG=function(a){return uv_J(a.item,"",-6)},uv_uG=function(a){return uv_J(a.item,"",-3)},uv_vG=function(a){return a.ak},uv_nfa=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Yp=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_4(a.context,-2)},"var",function(a){return a.Db=uv_J(a.context,"",-2)},"$dc",[uv_kG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_kG]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.Tb=uv_J(a.context,"",-1,-6)},"$dc",[uv_lG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_lG]],
["display",function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.He=uv_J(a.context,"",-1,-6)},"$dc",[uv_mG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_mG]],["display",function(a){return uv_J(a.context,"",-1,-1)},"var",function(a){return a.Ah=uv_J(a.context,"",-1,-1)},"$dc",[uv_nG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_nG]],["for",[function(a,b){return a.item=
b},function(a,b){return a.ix=b},function(a,b){return a.jx=b},function(a){return uv_J(a.context,[],-1,-12)}],"display",function(a){return 0<uv_Jv(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.Zj=uv_J(a.item,"",-4,-2)},"$dc",[uv_oG,!1],"$a",[8,1,,,function(a){return uv_J(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_pG,uv_pG,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],
"$c",[,,uv_oG]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_J(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_qG,uv_qG,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.$j=uv_J(a.item,"",-1)},"$dc",[uv_rG,!1],"$c",[,,uv_rG]],["display",uv_sG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_tG,uv_tG,"alt",,,1],"$a",[8,2,,,uv_uG,"src",,,1],"$a",[0,,,uv_qG,uv_qG,"jsaction",,,1]],["display",function(a){return!uv_4(a.item,
-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_qG,uv_qG,"jsaction",,,1]],["var",function(a){return a.ak=uv_J(a.item,"",-1)},"$dc",[uv_vG,!1],"$c",[,,uv_vG]],["display",uv_sG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_tG,uv_tG,"alt",,,1],"$a",[8,2,,,uv_uG,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_mfa=function(){return[["$g",[function(a,b){return a.Ov=b},"g-3ZqzcwcZGCQ"],"$g",[uv_ofa,"g-3ZqzcwcZGCQ"],"var",uv_pfa,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}",
"css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_qfa,"css",uv_rfa]]};
var uv_wG=function(a,b,c,d,e){uv_6.call(this,c,2,14);this.V=a;this.H=new uv_gG;this.U=uv_Q();this.U.listen(this.S,this);this.T=uv_Q();this.ha=uv_5w(this);this.W=e||!1;this.height=uv_P(void 0);this.V.instantiate(d)};uv_h(uv_wG,uv_6);uv_wG.prototype.bind=function(a,b,c,d){uv_O(this.U,b,d);uv_O(this.T,a,d);this.T.listen(this.S,this);uv_O(this.ha,c,d)};
uv_wG.prototype.Ic=function(a){var b=this.U.get();uv_y(this.H,0);b&&uv_B(new uv_fG(uv_x(this.H,0)),b);b=this.T.get();this.W&&(2===b?this.H.$[1]="Canvas":1===b&&(this.H.$[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_xG=function(a,b,c,d,e,f,g,h,k,l){uv_N.call(this);a=new uv_jG(a);this.T=new uv_wG(a,d,f,e,l);this.H=new uv_hG(c,g,h);this.S=new uv_Vn(b);this.S.Na("fineprint","privacy","click",this.H,this.H.Au);this.S.Na("fineprint","terms","click",this.H,this.H.Ju);this.S.Na("fineprint","panoramio","click",this.H,this.H.vu);this.S.Na("fineprint","picasa","click",this.H,this.H.wu);this.S.Na("fineprint","user_link","click",this.H,this.H.Mu)};uv_h(uv_xG,uv_N);
uv_xG.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
uv_W("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,q){d=new uv_3w(d,c);n=new uv_xG(e,d,n,g,c,h,k,l,q,m);a(n)},b)});

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_UY=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_VY=function(a,b){return uv_jh?a.Mc.button==b:"click"==a.type?0==b:!!(a.Mc.button&uv_th[b])},uv_WY=function(a){return uv_VY(a,0)&&!(uv_8c&&a.ctrlKey)},uv_ola=function(){return!1},uv_XY=function(a,b,c){c={prefix:void 0,ep:c};a.V[b]||(a.V[b]=[]);a.V[b].push(c)},uv_pla=function(a){if(0<a.va.length||0<a.W.length||0<a.ma.length)return!0;for(var b=uv_mr(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_YY=function(a){var b=uv_Q(0);
b.listen(a.S,a);return b},uv_ZY=function(a){var b=uv_Q(void 0);b.listen(a.S,a);return b},uv_qla=function(a){var b=new uv_VJ;b.H=a.H;b.T=a.T;b.S=a.S;return b},uv__Y=function(a,b){if(b&&a in b)return a;var c=uv_mk();return c?(c=c.toLowerCase(),a=c+uv_Qc(a),void 0===b||a in b?a:null):null},uv_rla={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_sla=function(a,b){var c=uv_Y(a),d=uv_Y(b);return uv_UY(uv_U(c),uv_U(d))&&uv_UY(uv_do(c),uv_do(d))&&uv_UY(uv_ho(c),uv_ho(d),1)&&uv_UY(uv_zo(uv_Z(a)),
uv_zo(uv_Z(b)))&&uv_UY(uv_Bo(uv_Z(a)),uv_Bo(uv_Z(b)))&&uv_UY(uv_u(uv_Z(a),2),uv_u(uv_Z(b),2))&&uv_UY(uv_Go(a),uv_Go(b))},uv_0Y=function(a,b,c,d){this.H=a;this.W=b;this.T=c;this.S=d;this.V=this.U=!1};uv_0Y.prototype.preventDefault=function(){this.V=!0};
var uv_1Y=function(a){var b={x:a.x,y:a.y,Sj:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_sh&&a.Mc.pointerType&&(d=a.Mc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Sj=Math.sqrt(f*f+g*g)}return b},uv_tla=function(a,b,c,d){uv_8d(a);this.S=uv_8d(c);uv_8d(b);this.H=uv_8d(d)};uv_a("sc");
var uv_4Y=function(a){uv_tb();this.Tc=a;uv_2Y||(uv_2Y=!0,a=a.style||void 0,uv__Y("transformOrigin",a),uv_3Y=uv__Y("transform",a)||"transform")};uv_4Y.prototype.U=function(){};uv_4Y.prototype.detach=function(a){a.parentNode===this.Tc&&uv_li(a)};
var uv_7Y=function(a){for(var b=a.Tc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.U(d.nx,uv_5Y)){var e=d.gw;c.style.display="block";d=uv_6Y(uv_5Y[0]-e[0]);var f=uv_6Y(uv_5Y[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_6l("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_3Y]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv_2Y=!1,uv_3Y="",uv_5Y=
uv_So(),uv_6Y=function(a){var b=uv_i.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_ula=function(a,b){uv_Tj(b)};
var uv_8Y=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_rla[b]||6371010},uv_9Y=[],uv_wla=function(a){return uv_vla()[a]||null},uv_vla=function(){0<uv_9Y.length||(uv_9Y[0]=null,uv_9Y[1]=new uv_8Y(1,"earth","Earth"),uv_9Y[2]=new uv_8Y(2,"moon","Moon"),uv_9Y[3]=new uv_8Y(3,"mars","Mars"),uv_9Y[5]=new uv_8Y(5,"mercury","Mercury"),uv_9Y[6]=new uv_8Y(6,"venus","Venus"),uv_9Y[4]=new uv_8Y(4,"iss","International Space Station"),uv_9Y[11]=new uv_8Y(11,"ceres","Ceres"),uv_9Y[12]=new uv_8Y(12,
"pluto","Pluto"),uv_9Y[17]=new uv_8Y(17,"vesta","Vesta"),uv_9Y[18]=new uv_8Y(18,"io","Io"),uv_9Y[19]=new uv_8Y(19,"europa","Europa"),uv_9Y[20]=new uv_8Y(20,"ganymede","Ganymede"),uv_9Y[21]=new uv_8Y(21,"callisto","Callisto"),uv_9Y[22]=new uv_8Y(22,"mimas","Mimas"),uv_9Y[23]=new uv_8Y(23,"enceladus","Enceladus"),uv_9Y[24]=new uv_8Y(24,"tethys","Tethys"),uv_9Y[25]=new uv_8Y(25,"dione","Dione"),uv_9Y[26]=new uv_8Y(26,"rhea","Rhea"),uv_9Y[27]=new uv_8Y(27,"titan","Titan"),uv_9Y[28]=new uv_8Y(28,"iapetus",
"Iapetus"),uv_9Y[29]=new uv_8Y(29,"charon","Charon"));return uv_9Y};
var uv_$Y=function(a,b,c,d,e,f,g,h,k,l){this.U=a;this.H=b;this.T=c;this.S=d;this.W=e;this.ha=f;this.va=g;this.Ca=h;this.ma=k;this.V=l||[]};uv_$Y.prototype.Aa=function(a){var b=a.va,c;this.V&&(c=this.V.map(function(d,e){return{Zs:d.Zs,Ws:d.Ws,count:d.count-a.V[e].count}}));return new uv_$Y(this.U-a.U,this.H-a.H,this.T-a.T,this.S-a.S,this.W-a.W,this.ha-a.ha,b,this.Ca,this.ma,c)};
uv_$Y.prototype.ta=function(){var a=.001*this.S;var b=Math.max(this.T-this.H,0),c=this.U/this.H;var d=uv_aZ(this.H/a);a=uv_aZ(b/a);var e={};e.cf=this.H.toString();e.tf=this.T.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.Ca.toFixed(2).toString();null!=this.ma&&(e.wr=this.ma);e.crt=this.S.toString();e.tr=this.W.toString();e.tp=this.ha.toString();e.fsd=this.va.toFixed(2).toString();return e};
var uv_aZ=function(a){return Infinity==a?0:a};
var uv_bZ=function(a){this.S=a};uv_bZ.prototype.H=function(){var a=this.S,b=this.S.Aa;return new uv_$Y(a.Sa,a.Ra,Math.floor(a.Ca/uv_Yq),a.Ca,uv_u(b,0),uv_u(b,1),Math.sqrt(a.ha-a.U*a.U),uv_i.devicePixelRatio||1,uv_vr||void 0,void 0)};
var uv_cZ=function(a,b,c,d){this.H=a;this.S=b;this.U=void 0===c?0:c;this.T=void 0===d?0:d};uv_cZ.prototype.Aa=function(a){if(!this.H||!a.H)return new uv_cZ(null,this.S);var b=a.H,c=this.H,d=uv_0(),e=uv_0(),f=uv_U(c);c=uv_do(c);uv_$A(uv_do(b),uv_U(b),0,d,1);uv_$A(c,f,0,e,1);b=(b=uv_wla(this.S))?b.H:6371010;return new uv_cZ(this.H,this.S,b*Math.acos(uv_Po(e,d)),uv_ho(this.H)-uv_ho(a.H))};
uv_cZ.prototype.ta=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.T)+"";a.scm=Math.round(this.U)+"";return a};
var uv_dZ=function(a){this.S=a;this.content=uv_Q()};uv_dZ.prototype.H=function(){var a=this.content.get()?uv_t(this.content.get(),7):1;return this.S.get()?new uv_cZ(uv_Y(this.S.get()),a):new uv_cZ(null,a)};
var uv_eZ=function(a){this.initialize(a,7)};uv_l(uv_eZ,uv_q);var uv_fZ=function(a,b){a.$[0]=b},uv_gZ=function(a,b){a.$[2]=b},uv_hZ=function(a,b){a.$[6]=b};
var uv_jZ=function(a){uv_Zw.call(this,a,uv_iZ);uv_L(a,uv_iZ)||uv_K(a,uv_iZ,{Qb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_xla())};uv_l(uv_jZ,uv_2w);uv_jZ.prototype.fill=function(a){uv__w(this,0,uv_Kk(a))};
var uv_iZ="t-nrD2PAT7leI",uv_xla=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.qc=uv_J(a.Qb,"",-4)+"."+uv_J(a.Qb,"",-5)},"var",function(a){return a.Gs=uv_J(a.Qb,!1,-2)?"click: "+a.qc+";dblclick: "+a.qc+";mousedown: "+a.qc+";mousemove: "+a.qc+";mouseup: "+a.qc+";mouseover: "+a.qc+";mouseout: "+a.qc+";touchstart: "+a.qc+";touchmove: "+a.qc+";touchend: "+a.qc+";pointerdown: "+a.qc+";pointermove: "+a.qc+";pointerup: "+a.qc+";pointercancel: "+a.qc+";MSPointerDown: "+a.qc+";MSPointerMove: "+
a.qc+";MSPointerUp: "+a.qc+";MSPointerCancel: "+a.qc+";contextmenu: "+a.qc+";keydown: "+a.qc+";keyup: "+a.qc+";"+(uv_J(a.Qb,!1,-3)?"wheel: "+a.qc+";mousewheel: "+a.qc+";DOMMouseScroll: "+a.qc+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_J(a.Qb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("cursor",uv_J(a.Qb,"",-1)):uv_J(a.Qb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_J(a.Qb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.Gs},
"jsaction",,,1]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_kZ=function(a,b,c,d,e,f,g,h){uv_6.call(this,d,e,f);this.va=a;this.H=b;this.cursor=uv_ZY(this);this.T=uv_4w(this,!0);this.U=uv_YY(this);this.V=c;this.Da=g;this.ma=h;this.ha=!1;this.W=new uv_R;a=this.V.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_h(uv_kZ,uv_6);uv_kZ.prototype.Ca=function(a,b){this.W=a;uv_sK(this.V,this.Da,uv_i.devicePixelRatio||1,this.W.Ja(),this.W.Ia());this.ma&&(.75>this.V.T&&(this.ha=!0),1<=this.V.T&&(this.ha=!1),this.ma(this.ha,b))};
uv_kZ.prototype.Ic=function(a){uv_fZ(this.H,this.cursor.get()||"");uv_gZ(this.H,!!this.T.get());uv_hZ(this.H,this.U.get()||0);this.va.fill(this.H);this.va.render(a.callback(function(){},"scene.template-render"))};
var uv_mZ=function(a,b,c,d){uv_N.call(this);var e=this;this.V=a;this.H=b;this.W=new uv_Tm(this);uv_Vm(this.W,a,"RenderComplete",this.Da,!1,this);this.ha=this.T=this.S=null;this.U=uv_yla++;this.va=this.ta=!1;this.Ca=new uv_zla(b,this,c,d);b.sd&&this.W.listen(b.sd,"webglcontextrestored",function(){uv_lZ(e,"contextrestored");a.Pb()});this.Aa=uv_sQ(function(){uv_lZ(e,"timer")},1E4)};uv_h(uv_mZ,uv_N);uv_mZ.prototype.Pc=function(){return this.va||!this.S?!1:this.S.Pc()};
var uv_nZ=function(a,b){a.Pc()?b():a.T?a.T.push(b):a.T=[b]};uv_mZ.prototype.Da=function(){var a=this.Pc(),b=this.S?this.S.ab():!1;this.ta!=a&&(this.ta=a);if(this.T&&a){uv_M("("+this.U+") Dispatching stable render callbacks.","sceneRender");a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ha&&b)for(uv_M("("+this.U+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ha,this.ha=null,a=0;a<b.length;a++)b[a]()};
var uv_lZ=function(a,b){var c=a.Ca;uv_Ala(c,b);c.U||(c.U=!0,uv_nZ(a,function(){uv_6q(a.V.H,{callback:function(){return void uv_oZ(c)},Qc:22,Kc:6,priority:0})}))};uv_mZ.prototype.Qa=function(){this.W.dispose();uv_i.clearInterval(this.Aa)};
var uv_yla=1,uv_zla=function(a,b,c,d){this.H=a;this.U=!1;this.T={};this.S="";this.W=b;this.V=b.V.H;this.ub=c;this.ha=d},uv_oZ=function(a){if(uv_pla(a.V))uv_6q(a.V,{eu:!0,callback:function(){return void uv_oZ(a)},Qc:22,Kc:6,priority:0});else{var b=a.W.S;b&&(b=b.yk())&&uv_Bla(a,"Render errors: "+b,"invalid-render-detected+"+a.S+"+"+b);uv_Cla(a)}},uv_Bla=function(a,b,c){uv_M("("+a.W.U+") ("+a.S+") "+b,"sceneRender");c+="+"+(a.H.sd?"GL":"2D");(b=uv_vr||void 0)&&(c=c+"+"+b);c=uv_sb("globals.ErrorHandler.ne")(c,
5);uv_qm(c);b=new uv_Fa(a.ub,"dummy");b.Ff();a.ha.Xh(c,b);b.done("main-actionflow-branch")},uv_Ala=function(a,b){a.T[b]||(a.S+=b+";",a.T[b]=!0)},uv_Cla=function(a){a.U=!1;a.T={};a.S=""};
var uv_pZ=function(a,b){this.H=a;this.U=b;this.S=this.T=null};uv_pZ.prototype.animate=function(a,b,c){c=b.callback(uv_j(this.W,this,c),"animation-");this.T=new uv_qZ(this.H,a,this.U,c,b);a=this.H;a.V.stop();uv_rZ(a.W);this.T.play();return this.T};var uv_Ela=function(a,b,c,d){a.S=b;var e=c.callback(function(){a.S=null;var f=a.H,g=f.Fa.get();uv_B(f.U.get(),g);uv_sZ(f.W);f.Xb=!1;d(c)},"transition-default-","df0","df1");uv_Dla(a.H);uv_tZ(b,function(f){a.V(c,e,f)})};
uv_pZ.prototype.$b=function(a,b){this.S&&this.S.$b(a,b)};uv_pZ.prototype.V=function(a,b,c){var d=this;c?(new uv_qZ(this.H,c,this.U,function(){uv_tZ(d.S,uv_j(d.V,d,a,b))},a)).play():b()};uv_pZ.prototype.W=function(a,b,c){this.T=null;var d=this.H,e=d.Fa.get();uv_B(d.U.get(),e);d.V.start(b);d.ta.x=-1;d.ta.y=-1;uv_sZ(d.W,d.ta);0<=d.ta.x&&0<=d.ta.y&&d.S.ha&&d.S.ha.Hj(d.ta.x,d.ta.y,b);a(b,c)};var uv_qZ=function(a,b,c,d,e){this.U=a;this.S=b;this.T=this.H=!1;this.If=c;this.V=d;this.Mb=e};
uv_qZ.prototype.Bc=function(a){var b=this.S.U(a);if(b){var c=this.U,d=this.Mb,e=c.Fa.get();uv_B(e,b);uv_uZ(c,e);c.Fa.notify(d)}(b=this.S.V(a))&&this.U.rd(b,this.Mb);1===a&&this.finish(!1,this.Mb)};uv_qZ.prototype.play=function(){this.H||(this.H=!0,this.If.play(this,this.S.getDuration()))};uv_qZ.prototype.finish=function(a){this.H&&(this.H=!1,this.T=a,this.If.stop(this),this.V(this.Mb,this))};uv_qZ.prototype.cancel=function(a){this.finish(!0,a)};
var uv_vZ=function(){uv_lJ.call(this);this.T=this};uv_h(uv_vZ,uv_lJ);uv_=uv_vZ.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Hf=function(){return!1};uv_.Rc=function(){return!1};uv_.deactivate=function(){};uv_.Wg=function(){return!1};uv_.vi=function(){return!1};uv_.ti=function(){};uv_.wi=function(){};uv_.Xg=function(){};uv_.Yg=function(){};uv_.ui=function(){};uv_.uf=function(){};uv_.ri=function(){};uv_.ki=function(a,b){var c=this.Fa.get();c&&(uv_B(uv_Lo(c),a),this.Fa.notify(b))};
uv_.wg=function(){return"n"};uv_.ae=function(){};uv_.Ve=function(){};uv_.Ke=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Dd=function(){return!1};uv_.Eg=function(){return!0};
var uv_wZ=function(a,b,c,d){var e=this;this.Qc=24;this.Kc=6;this.input=function(){e.S=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.yd(h.Mb,h.event)}}h.Mb.done("scene-async-event-handler")}};this.U=a;this.Aa=b;this.ta=c;this.va=d;this.S=!1;this.T=[];this.H=
{};this.ma={};this.ha={};this.W=0;this.V=!0};uv_wZ.prototype.setEnabled=function(a){this.V=a};
var uv_yZ=function(a,b,c,d,e){return uv_xZ(a,b,c,d,!1,e)},uv_zZ=function(a,b,c,d){uv_xZ(a,b,!1,c,!0,d)},uv_AZ=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_Fla(b,f,c,d);h.push(b);c=a.W++;a.ma[c]=b;return e},uv_xZ=function(a,b,c,d,e,f){var g=a.W;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_jh?f:uv_th[f]);if(!uv_AZ(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_BZ(a,b,h,k,l)};e=e?a.U.Ae(b,null,c,f):a.U.Na(a.Aa,a.ta,b,null,c,f);c=a.ha[b];
c||(c={},a.ha[b]=c);c[h]=e}return g},uv_BZ=function(a,b,c,d,e){a.V&&(d.Ib("scene-async-event-handler"),a.S||(a.S=!0,uv_lr(a.va,a)),"scrollwheel"==b&&void 0!==e.zf&&void 0!==e.Oj&&Math.abs(e.zf)>=Math.abs(e.Oj)&&uv_Tj(e),a.T.push(new uv_Gla(b,c,e,d)))},uv_Gla=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Mb=d},uv_Fla=function(a,b,c,d){this.we=a;this.qualifier=b;this.H=c;this.yd=d};
var uv_CZ="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_DZ=function(a){this.ha=!0;this.ma=a;this.V=null;this.S={};this.W=[];this.ta=this.Aa=0;this.va=-1;this.H=0;this.T=!1;this.U=new uv_Wp(-1,-1);for(a=0;a<uv_CZ.length;++a){var b=uv_CZ[a],c=uv_j(this.Ca,this,b);uv_yZ(this.ma,b,!0,c)}};uv_DZ.prototype.setEnabled=function(a){this.ha=a};
var uv_EZ=function(a,b,c,d,e){var f=a.Aa++;e=e?a.va--:a.ta++;d=new uv_Hla(b,c,d,e,f);a.W[f]=d;b=b+":"+c;c=a.S[b];c?a.T&&(c=uv_la(c),a.S[b]=c):(c=[],a.S[b]=c);c.push(d);return f},uv_FZ=function(a,b){var c=a.W[b];if(c){for(var d=c.we+":"+c.featureType,e=a.S[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_la(e),a.S[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_rZ=function(a){a.H++;uv_M("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_sZ=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.U.x,b.y=
a.U.y),uv_M("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_DZ.prototype.Ca=function(a,b,c){if(this.ha){if("ptrhover"==a&&(this.U.x=c.x,this.U.y=c.y,0!=this.H))return;var d=this.V&&this.V.S.Za;d=d&&uv_ga(uv_Ila,a)?d.nb(c.x,c.y):null;uv_Jla(this,a,c,d,b)}else uv_M("Ignoring event while not enabled.","scene")};
var uv_Jla=function(a,b,c,d,e){a.T=!0;c=new uv_0Y(c,b,d,e);e=d?d.V():uv_Kla;d=[];for(var f=0;f<e.length;++f){var g=a.S[b+":"+e[f]];g&&d.push.apply(d,g)}uv_UD(d,function(h,k){return h.co-k.co});for(b=0;b<d.length;++b)d[b].yd(c);a.T=!1},uv_Ila=["ptrdown","ptrhover","ptrup"],uv_Kla=[1,0],uv_Hla=function(a,b,c,d,e){this.we=a;this.featureType=b;this.yd=c;this.co=d;this.id=e};
var uv_GZ=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r){uv_N.call(this);var u=this;this.Ef=p;this.Fa=uv_P(void 0);this.Fa.listen(this.Kt,this);this.T=uv_P(this);this.Ye=uv_P(this);this.content=uv_P(void 0);this.content.listen(this.Lt,this);this.yb=uv_P(void 0);uv_xo("sc",function(){return u.content.get()?""+u.content.get().getType():""});this.dm=uv_Q(this);this.Sa=this.Za=this.Xb=!1;this.H=f;this.Aa=new uv_mZ(e,f,k,n);this.W=g;this.Od=r;this.Sh=uv_Q(this);this.Ca=uv_P(this);this.width=uv_Q();this.height=
uv_Q();this.Ea=uv_Q();this.Ea.listen(this.$b,this);this.U=uv_P(void 0);this.Jc=new uv_X;this.Zc=new uv_3p;this.Lb=null;this.Ga=0;this.Ge=uv_Q();this.jc=uv_Q();this.S=this.ha=new uv_vZ;uv_O(this.S.Fa,this.Fa,m);uv_xo("drv",function(){return u.S.wg()});this.view=q;this.Da=null;this.cursor=uv_P(void 0);this.Vh=uv_P(!0);this.kl=uv_P(0);this.mb=uv_P(void 0);this.La=new uv_pZ(this,h);this.tc=b;this.Sl=d;this.va=!1;this.Ra=this.Pa=0;this.ab=!1;this.Sb=this.Xa=null;this.V=new uv_nu(100,function(t){var v=
u.Fa.get(),w=u.U.get();u.S===u.ha?(uv_5l("Stable camera should not be updating when the scene is unstable."),u.V.stop(),u.V.start(t)):(uv_B(w,v),u.U.notify(t))},"stableCameraUpdaterFuse");this.ta=new uv_Wp(-1,-1);this.Dl=l;this.nb=this.hd=null;this.Vf=m};uv_h(uv_GZ,uv_N);uv_GZ.prototype.Qa=function(a){this.Da&&this.Da.stop();this.Aa.dispose(a)};
uv_GZ.prototype.Ha=function(a,b){var c=this.Aa;a!==c.S&&(uv_M("("+c.U+") Set active render driver = "+(a&&a.yl()),"sceneRender"),c.S=a)&&(a=a.Qk(),c.V.S!==a&&(c=c.V,c.S=a,c.Pb()));this.$b(b)};uv_GZ.prototype.Ze=function(){return!!this.Ge.get()&&!this.jc.get()};var uv_Dla=function(a){a.Xb=!0;a.V.stop();uv_rZ(a.W)};uv_GZ.prototype.rd=function(a,b){uv_B(this.content.get(),a);this.content.notify(b)};
var uv_uZ=function(a,b){var c=a.width.get();a=a.height.get();b=uv_Lo(b);uv_S(b,c);uv_T(b,a)},uv_Lla=function(a,b){uv_uZ(a,b);(a=a.content.get())&&uv_7w(a)&&uv_Ho(b,13.1)},uv_Mla=function(a,b){a.Da?a.Da.start(b):(a.Da=new uv_nu(300,function(c){uv_HZ(a,c)},"resize"),uv_HZ(a,b))},uv_HZ=function(a,b){var c=new uv_R;uv_S(c,a.width.get()||0);uv_T(c,a.height.get()||0);a.view.Ca(c,b);if(a.H.sd){var d=a.H.sd.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.Ef(!d,b)}uv_6n(a.Fa)&&
uv_6n(a.content)&&(d=uv__(a.Fa.get()),d.Ja()==c.Ja()&&d.Ia()==c.Ia()?uv_M("Ignoring resize to current size.","scene"):(uv_M("Resize from ("+d.Ja()+", "+d.Ia()+") to ("+c.Ja()+", "+c.Ia()+")","scene"),uv_B(uv_Lo(a.U.get()),c),a.S.ki(c,b),uv_lZ(a.Aa,"resize")))};uv_GZ.prototype.Fb=function(a,b){a.Ib("stableViewport");uv_nZ(this.Aa,function(){b(a);a.done("stableViewport")})};
uv_GZ.prototype.Rc=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return uv_5l("Tours are no longer supported.","scene"),e(d),!1;uv_FN("scene");uv_M("Navigable.moveTo(camera, content)","scene");uv_IN(a,"scene");uv_IN(b,"scene");uv_ola("scene",4)&&uv_i.console.trace&&uv_i.console.trace();uv_GN("scene");c=c?uv_qla(c):new uv_VJ;if(this.Xb||this.Za||this.Sa)return uv_6l("moveTo called when transition is already underway","scene"),e(d),!1;var g=d.callback(function(){e(d)},
"moveTo","mt0","mt1");b&&uv_6j(d,"sc",""+b.getType());var h=uv_6n(this.Fa)&&uv_6n(this.content);if(!h){uv_M("moveTo with not ready scene","scene");if(!b)if(this.Lb)b=this.Lb;else return uv_6l("Initial moveTo is a no-op because it lacks a content."),g(),!1;this.Lb=uv_8d(b);if(!a)return uv_IZ(this.content,b,d),uv_7l("Initial moveTo is a no-op because it lacks a camera.","scene"),g(),!0}var k=this.content.get(),l=this.Fa.get();h||k||(k=new uv_3p);h||l||(l=new uv_X,uv_Lla(this,l));a&&uv_sla(l,a)&&(a=
null);b&&uv_6w(k.Rb(),b.Rb())&&(b=null);if(!a&&!b&&!c.S)return uv_M("(moveTo) Early exit because no state is changing","scene"),g(),!1;a&&(uv_B(this.Jc,a),a=this.Jc,uv_r(a,2)||uv_uZ(this,a));b&&(uv_B(this.Zc,b),b=this.Zc);if(uv_JZ(k)||uv_JZ(b))c.H=2;!d.Yh()&&k&&b&&uv_r(k,0)&&uv_r(b,0)&&k.getType()!=b.getType()&&(d.re("transitions","switch_map_mode"),uv_1x(k)&&!a&&this.Od&&(a=this.Od.H()));uv_rZ(this.W);var m=function(){g();uv_sZ(f.W)};uv_IZ(this.yb,b||k,d);if(h&&!c.S){uv_M("(moveTo) Delegating to active driver moveTo",
"scene");if(this.S.Rc(a,b,c,d,m))return!0;uv_M("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation","scene")}uv_Nla(this,a||l,b||k,h,c,d,m);return!0};
var uv_JZ=function(a){return a&&uv_2x(a)?!0:!!a&&uv_2x(a)&&7==uv_t(a.Oa(),1,99)},uv_Nla=function(a,b,c,d,e,f,g){d&&(uv_M("(moveTo) Activating null driver.","scene"),uv_KZ(a,a.ha,null,null,f));uv_M("(moveTo) Loading new driver","scene");a.Ga+=1;var h=a.Ga,k=uv_8d(c),l=uv_8d(b);a.tc.load(c,function(m,n){if(a.Ga!==h)uv_M("Skipped out of date driver activation.","scene");else{a.Sa=!0;uv_M("(moveTo) activating new driver","scene");var q=a.content.get()||new uv_3p;uv_B(q,k);uv_KZ(a,m,l,q,n);d||(uv_M("(moveTo) perform initial moveTo actions",
"scene"),a.W.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.Sa=!1}g(n)},f)},uv_KZ=function(a,b,c,d,e){if(b!==a.S){var f=a.Aa;f.va=!1;f=a.S;f.deactivate(e);uv_Oh(a.hd);a.S=b;b.initialize(c,d,e);a.hd=uv_cJ(a.S,"user-input-event",a.Dl);f!==a.ha&&(uv_7n(f.ma,e),uv_7n(f.U,e),uv_7n(f.Fa,e),uv_7n(f.content,e));f!==a.ha&&uv_7n(a.mb,e);b!==a.ha&&(uv_O(b.ma,a.dm,e),uv_O(b.U,a.U,e),uv_O(b.Fa,a.Fa,e),uv_O(b.content,a.content,e));d&&uv_IZ(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=new uv_R;
uv_S(g,d);uv_T(g,f);d=g;c?(b.Hf(c,d),uv_uZ(a,c),uv_6n(a.Fa)?(uv_B(a.Fa.get(),c),a.Fa.notify(e)):a.Fa.set(uv_8d(c),e),uv_6n(a.U)||a.U.set(uv_8d(c),e)):(c=a.Fa.get(),b.Hf(c,d)&&(uv_uZ(a,c),a.Fa.notify(e)))}b!==a.ha&&uv_O(a.mb,b.hc,e);b.activate(a,e);a.T.notify(e);a.Ye.notify(e);a.Ca.notify(e);b!==a.ha?a.V.start(e):a.V.stop();"application_init"==e.T&&!e.Qf.drv&&uv_6j(e,"drv",b.wg())}},uv_LZ=function(a,b){a.nb&&(a.nb(a.Vf,b),a.nb=null)},uv_Ola=function(a,b,c){if(a.S.T)if("touchstart"==b.type||"touchend"==
b.type)a.S.Xg(b,c);else{var d=b.Sj;if(d)if(a.Dd()){var e=a.Xa.Sj;1<Math.abs(d-e)&&a.S.T.Ve(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.Sb.Sj)/Math.log(2)))a.S.T.Ve(d,c,b.x,b.y),a.Sb=b;a.S.Yg(b,c)}};uv_GZ.prototype.Ve=function(a,b,c,d){this.S.T&&(b.Yh()||b.re("scene","scroll_zoom"),this.S.T.Ve(a,b,c,d))};
var uv_NZ=function(a,b){uv_LZ(a,b.H);var c=a.content.get();if(!c||uv_7w(c))return!1;c=b.H;var d=b.S;d.re("scene","click_scene");uv_MZ(a,c.x,c.y,a.va,d,b.T);a.S.uf(uv_1Y(c),d);return!0},uv_OZ=function(a,b,c){(c.ctrlKey||c.metaKey||c.altKey)&&!c.shiftKey||!a.S.ta||a.S.ta.Hk(c,b)},uv_MZ=function(a,b,c,d,e,f){a.Pa=b;a.Ra=c;a.va=d;uv_PZ(a,e,f)},uv_PZ=function(a,b,c){a.content.get();var d=a.S.Za,e=a.S.Wg(a.Pa,a.Ra);a.S.vi(a.va)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==
a.cursor.get()&&a.cursor.set("auto",b),0==a.W.H&&(void 0===c?(c=d.nb(a.Pa,a.Ra))?a.cursor.set("pointer",b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_GZ.prototype;uv_.Ul=function(a,b,c){this.S.Da&&this.S.Da.Ul(a,b,c)};uv_.Fl=function(a,b){this.S.Da&&this.S.Da.Fl(a,b)};uv_.xl=function(a){return this.S.Da?this.S.Da.xl(a):0};uv_.ae=function(a,b,c,d,e){this.S.T&&(b.Yh()||b.re("scene","scroll_zoom"),this.S.T.ae(a,b,c,d,e))};
uv_.Vi=function(a,b,c,d){return this.S.Ca?this.S.Ca.Vi(a,b,c,d):null};var uv_QZ=function(a,b,c){if(a.S.Ca)return uv_QZ(a.S.Ca,b,c);a=c||new uv_Wp(0,0);uv_5l("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_=uv_GZ.prototype;uv_.Ke=function(){return this.S.T?this.S.T.Ke():null};uv_.maxZoom=function(){return this.S.T?this.S.T.maxZoom():null};uv_.minZoom=function(){return this.S.T?this.S.T.minZoom():null};uv_.Dd=function(){return this.S.T?this.S.T.Dd():!1};
uv_.Kt=function(a){var b=this.content.get();b&&uv_7w(b)&&(b=this.Fa.get())&&!uv_Zo(b)&&uv_5l("Invalid fields found in new camera.");b=this.La;b.T||b.S||this.ab||(this.V.stop(),this.V.start(a));uv_PZ(this,a)};uv_.Lt=function(a){var b=this.content.get();b&&uv_IZ(this.yb,b,a)};uv_.$b=function(a){var b=this.Ea.get();if(b){this.La.$b(b,a);var c=this.Aa.S;c&&c.$b(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.animate=function(a,b,c){return this.La.animate(a,b,c)};
uv_.No=function(a,b,c,d){var e=this,f=this.Fa.get(),g=this.content.get();a=new uv_tla(f,g,a,b);uv_KZ(this,this.ha,null,null,c);this.Ha(null,c);uv_PZ(this,c);this.Sl.load(a,c,function(h,k){var l=e.Ea.get();l&&h.$b(l,k);uv_Pla(k,function(m){uv_Qla(e,h,d,m)})})};var uv_Qla=function(a,b,c,d){a.Za=!0;uv_Ela(a.La,b,d,function(e){var f=a.Fa.get(),g=a.content.get();a.tc.load(g,function(h,k){a.Za=!1;uv_KZ(a,h,f,g,k);c(k)},e)})};uv_GZ.prototype.Eg=function(){return!this.S.T||this.S.T.Eg()};
var uv_Rla=1/6,uv_IZ=function(a,b,c){uv_6n(a)?(uv_B(a.get(),b),a.notify(c)):a.set(uv_8d(b),c)};
var uv_RZ=function(a){uv_4Y.call(this,a);this.T=uv_Q();this.H=uv_Q();this.S=!1};uv_h(uv_RZ,uv_4Y);uv_RZ.prototype.bind=function(a,b,c){uv_O(this.T,a,c);uv_O(this.H,b,c);this.T.listen(this.V,this);this.H.listen(this.W,this)};uv_RZ.prototype.U=function(a,b){var c=this.H.get();if(!c)return!1;uv_eo(uv_SZ,a[0]);uv_go(uv_SZ,a[1]);uv_io(uv_SZ,a[2]);uv_QZ(c,uv_SZ,uv_TZ);b[0]=uv_TZ.x;b[1]=uv_TZ.y;return!0};
uv_RZ.prototype.V=function(a){var b=this;this.T.get()&&this.H.get()&&!this.S&&(this.S=!0,uv_aJ(function(){b.S=!1;uv_7Y(b)},0,a,"effect-surface-camera-update"))};uv_RZ.prototype.W=function(){this.T.get()&&this.H.get()&&!this.S&&uv_7Y(this)};var uv_SZ=new uv_bo,uv_TZ=new uv_Wp(0,0);
var uv_UZ=function(a,b,c){uv_6.call(this,c,4,105);this.V=a;this.H=b;this.cursor=uv_ZY(this);this.T=uv_4w(this,!0);this.U=uv_YY(this)};uv_h(uv_UZ,uv_6);uv_UZ.prototype.Ic=function(a){uv_fZ(this.H,this.cursor.get()||"");uv_gZ(this.H,!!this.T.get());uv_hZ(this.H,this.U.get()||0);this.V.fill(this.H);this.V.render(a.callback(function(){},"scene.template-render"))};uv_UZ.prototype.Ca=function(){};
var uv_VZ=function(a,b,c,d){c=void 0===c?!1:c;uv_N.call(this);this.U=a;this.ta=b;this.Aa=c;this.Da=d;this.va=[];this.H=this.T=!1;this.Ga=++uv_Sla};uv_h(uv_VZ,uv_N);uv_VZ.prototype.initialize=function(){void 0!==this.Da&&(uv_M(uv_WZ(this,"Gesture recognizer constructed:"),"gesture"),uv_HN(this.Da,"gesture"));this.eh();this.ta.register(this)};var uv_WZ=function(a,b){return[a.qg(),"[",a.Ga,"]: ",b].join("")};uv_VZ.prototype.qg=function(){return"base-gesture-recognizer"};
var uv_XZ=function(a){a.H||(a.reset(),a.H=!0)};uv_VZ.prototype.Qa=function(){for(var a=0;a<this.va.length;++a)uv_FZ(this.U,this.va[a]);this.va.length=0;this.reset();this.ta.unregister(this)};uv_VZ.prototype.eh=function(){};
var uv_YZ=function(a,b,c,d){b=uv_EZ(a.U,b,c,d,a.Aa);a.va.push(b)},uv_ZZ=function(a,b){if(a.T)return!1;var c;if(c=!b.U)if(c=a.ta,c.H||!uv_ga(c.S,a))uv_M("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv_M("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_HN(a,"scene");for(var d=0;d<c.S.length;++d){var e=c.S[d];e!==a&&uv_XZ(e)}c.H=a;c=!0}c&&(b.U||(b.U=!0),a.T=!0);return a.T};
uv_VZ.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ta;if(a.H&&a.H===this){uv_M("Recognizer registry input stream is being released by recognizer:","scene");uv_HN(this,"scene");for(var b=0;b<a.S.length;++b){var c=a.S[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv_M("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_Sla=0;
var uv__Z=function(a,b,c,d,e,f,g){uv_VZ.call(this,a,b,void 0===g?!1:g,f);this.Ha=d;this.Ea=e;this.Ca=f;this.ub=c;this.S=null;this.V=this.ha=!1;this.W=null;this.initialize()};uv_h(uv__Z,uv_VZ);uv_=uv__Z.prototype;uv_.qg=function(){return"click-recognizer"};uv_.eh=function(){uv_YZ(this,"ptrdown",this.Ha,uv_j(this.It,this));uv_YZ(this,"dragstart",0,uv_j(this.Ht,this));uv_YZ(this,"ptrup",0,uv_j(this.Jt,this))};uv_.reset=function(){uv_VZ.prototype.reset.call(this);this.S=null;this.ha=!1};
uv_.Ht=function(){!this.H&&this.S&&(uv_7l(uv_WZ(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_0Z(this),this.V=!1)};
uv_.It=function(a){this.H||"touchstart"!==a.H.type&&!uv_1Z(this,a)||(this.S&&(uv_6l(uv_WZ(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.V?(uv_M(uv_WZ(this,"start of double-click; resetting timer and flag."),"gesture"),uv_0Z(this),this.V=!1,this.reset()):(uv_7l(uv_WZ(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.V=!0,uv_Tla(this,a.S),this.S=a.H,this.ha=this.Ca.V(a)))};
uv_.Jt=function(a){if(!this.H&&("touchend"===a.H.type||uv_1Z(this,a))){if(!this.S)uv_M(uv_WZ(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.ha)if(uv_M(uv_WZ(this,"claiming event"),"gesture"),uv_ZZ(this,a)){var b=new uv_Fa(this.ub,"click_1");a=new uv_0Y(a.H,a.W,a.T,b);uv_7l(uv_WZ(this,"calling handleClick"),"gesture");uv_HN(a,"gesture",4);this.Ca.U(a);b.done("main-actionflow-branch")}else uv_7l(uv_WZ(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_0Z(this),
this.V=!1;this.reset()}};var uv_Tla=function(a,b){a.W=uv_aJ(uv_j(function(){this.V=!1},a),250,b,"sceneClick")},uv_0Z=function(a){null!=a.W&&(uv_bJ(a.W),a.W=null)},uv_1Z=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_WY(b);case 1:return uv_VY(b,2)||uv_VY(b,0)&&!uv_WY(b);default:return!1}};
var uv_2Z=function(a,b,c,d,e,f,g){uv_VZ.call(this,a,b,void 0===g?!1:g,f);this.Ea=d;this.Ca=e;this.Ha=f;this.ub=c;this.ha=null;this.S=!1;this.V=this.W=null;this.initialize()};uv_h(uv_2Z,uv_VZ);uv_2Z.prototype.qg=function(){return"double-click-recognizer"};uv_2Z.prototype.eh=function(){uv_YZ(this,"ptrdown",this.Ea,uv_j(this.Pa,this));uv_YZ(this,"dragstart",0,uv_j(this.La,this));uv_YZ(this,"ptrup",0,uv_j(this.Ra,this))};var uv_3Z=function(a){a.ha=null;a.W=null;null!=a.V&&(uv_bJ(a.V),a.V=null);a.S=!1};
uv_2Z.prototype.La=function(){uv_M(uv_WZ(this,"resetting due to dragStart"),"gesture");uv_3Z(this)};uv_2Z.prototype.Pa=function(a){var b="touchstart"===a.H.type;if(uv_4Z(this,a)||b)this.W&&uv_3Z(this),this.S?(uv_M(uv_WZ(this,"start of second click in double-click."),"gesture"),this.S=!1,this.W=a.H):(uv_M(uv_WZ(this,"start of single-click; starting timer."),"gesture"),this.S=!0,uv_Ula(this,a.S),this.ha=a.T)};
uv_2Z.prototype.Ra=function(a){var b="touchend"===a.H.type;if((uv_4Z(this,a)||b)&&this.W)if(a.U||this.H)uv_M(uv_WZ(this,"event or stream already claimed; skipping."),"gesture"),uv_3Z(this);else{b=new uv_Fa(this.ub,"click_2");var c=new uv_0Y(a.H,a.W,this.ha,b);uv_7l(uv_WZ(this,"calling handleDoubleClick"),"gesture");uv_HN(c,"gesture",4);var d=this.Ha.H;uv_LZ(d,c.H);var e=c.T,f=c.H;c=c.S;c.re("scene","click_scene");uv_MZ(d,f.x,f.y,d.va,c,e);d.S.ri(uv_1Y(f),c);b.done("main-actionflow-branch");uv_M(uv_WZ(this,
"claiming event per handler request."),"gesture");uv_ZZ(this,a);uv_3Z(this);this.reset()}};var uv_Ula=function(a,b){a.V=uv_aJ(uv_j(function(){this.S=!1},a),250,b,"sceneDblClick")},uv_4Z=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_WY(b);case 1:return uv_VY(b,2)||uv_VY(b,0)&&!uv_WY(b);default:return!1}};
var uv_5Z=function(a,b,c,d,e){uv_VZ.call(this,a,b,void 0===e?!1:e,d);this.Ea=c;this.Ca=d;this.ha=this.W=!1;this.S=this.V=null;this.initialize()};uv_h(uv_5Z,uv_VZ);uv_=uv_5Z.prototype;uv_.qg=function(){return"drag-recognizer"};uv_.eh=function(){uv_YZ(this,"ptrdown",this.Ea,uv_j(this.Nt,this));uv_YZ(this,"ptrup",0,uv_j(this.Ot,this));uv_YZ(this,"dragstart",0,uv_j(this.Mt,this))};
uv_.reset=function(){uv_VZ.prototype.reset.call(this);this.ha=this.W=!1;this.V&&(uv_FZ(this.U,this.V),this.V=null);this.S&&(uv_FZ(this.U,this.S),this.S=null)};uv_.Nt=function(a){a=a.H;if(this.H)uv_M(uv_WZ(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||uv_VY(a,0))this.ha=this.W=!0};uv_.Ot=function(a){a=a.H;if("mouseup"!==a.type||uv_VY(a,0))this.W&&uv_M(uv_WZ(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.Mt=function(a){if(this.H)uv_M(uv_WZ(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.W&&(this.W=!1,this.ha&&!a.U)){uv_M(uv_WZ(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_j(this.Nr,this);this.V=uv_EZ(this.U,"drag",0,b,this.Aa);b=uv_j(this.Mr,this);this.S=uv_EZ(this.U,"dragend",0,b,this.Aa);if(null===this.V||null===this.S)this.reset();else{this.ha=!1;uv_ZZ(this,a);b=this.Ca.H;uv_LZ(b,a.H);var c=a.H,d=a.S;b.ab=!0;b.V.stop();d.re("scene","move_camera");
d.tick("dr0");d.Ib("dragging-branch");uv_MZ(b,c.x,c.y,!0,d,a.T);uv_rZ(b.W);a=uv_1Y(c);b.S.Xg(a,d);b.Sb=a;b.Xa=a}}};uv_.Nr=function(a){if(this.H)uv_M(uv_WZ(this,"locked; ignoring DRAG."),"gesture");else if(this.T){var b=this.Ca.H,c=a.H,d=uv_1Y(c);c.touches?uv_Ola(b,d,a.S):b.S.Yg(d,a.S);b.Xa=d;a.U||(a.U=!0)}};
uv_.Mr=function(a){if(this.H)uv_M(uv_WZ(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.T){uv_M(uv_WZ(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.U||(a.U=!0);var b=this.Ca.H,c=a.H,d=a.S;b.ab=!1;b.V.start(d);uv_sZ(b.W);b.S.ui(uv_1Y(c),d);uv_MZ(b,c.x,c.y,!1,d,a.T);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_6Z=function(a,b,c,d,e,f,g){uv_VZ.call(this,a,b,void 0===g?!1:g,f);this.Ha=d;this.Ca=f;this.Ea=e;this.ub=c;this.W=this.S=null;this.V=!1;this.ha=null;this.initialize()};uv_h(uv_6Z,uv_VZ);uv_=uv_6Z.prototype;uv_.qg=function(){return"exclusive-click-recognizer"};uv_.eh=function(){uv_YZ(this,"ptrdown",this.Ha,uv_j(this.Qt,this));uv_YZ(this,"dragstart",0,uv_j(this.Pt,this));uv_YZ(this,"ptrup",0,uv_j(this.Rt,this))};
uv_.Pt=function(){this.S&&(uv_7l(uv_WZ(this,"resetting due to dragStart"),"gesture"),uv_7Z(this))};uv_.Qt=function(a){if(uv_8Z(this,a))if(this.S&&!this.V&&uv_7Z(this),this.V)uv_M(uv_WZ(this,"start of double-click; resetting timer and flag."),"gesture"),uv_7Z(this);else{uv_M(uv_WZ(this,"start of single-click; setting flag and timer."),"gesture");this.V=!0;var b=a.S;this.ha=uv_aJ(uv_j(this.Lr,this),250,b,"sceneExclusiveClick");this.S=a}};
uv_.Rt=function(a){if(uv_8Z(this,a))if(this.S)if(this.V)this.W=a;else{if(!a.U&&!this.H){var b=uv_9Z(this,this.S,a);uv_7l(uv_WZ(this,"calling handleExclusiveClick after long click"),"gesture");uv_HN(b,"gesture",4);uv_NZ(this.Ca.H,b)&&uv_ZZ(this,a);b.S.done("main-actionflow-branch")}uv_7Z(this)}else uv_7l(uv_WZ(this,"received POINTERUP by itself; skipping."),"gesture"),uv_7Z(this)};
uv_.Lr=function(){this.V=!1;if(this.W&&this.S){if(!this.W.U&&!this.H){var a=uv_9Z(this,this.S,this.W);uv_7l(uv_WZ(this,"calling handleExclusiveClick within timeout"),"gesture");uv_HN(a,"gesture",4);uv_NZ(this.Ca.H,a)&&uv_ZZ(this,this.W);a.S.done("main-actionflow-branch")}uv_7Z(this)}else uv_M(uv_WZ(this,"timeout expired but click not finished."),"gesture")};
var uv_9Z=function(a,b,c){a=new uv_Fa(a.ub,"click_1");return new uv_0Y(b.H,c.W,b.T,a)},uv_7Z=function(a){a.reset();null!=a.ha&&(uv_bJ(a.ha),a.ha=null);a.V=!1;a.S=null;a.W=null},uv_8Z=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_WY(b);case 1:return uv_VY(b,2)||uv_VY(b,0)&&!uv_WY(b);default:return!1}};
var uv_$Z=function(a,b,c,d,e){uv_VZ.call(this,a,b,void 0===e?!1:e,d);this.W=c;this.V=d;this.S=null;this.initialize()};uv_h(uv_$Z,uv_VZ);uv_=uv_$Z.prototype;uv_.qg=function(){return"hover-recognizer"};uv_.eh=function(){uv_YZ(this,"ptrhover",0,uv_j(this.Rr,this));uv_YZ(this,"ptrdown",0,uv_j(this.St,this));uv_YZ(this,"ptrout",0,uv_j(this.Tt,this));uv_YZ(this,"ptrup",this.W,uv_j(this.Ut,this))};
uv_.Rr=function(a){var b=a.T,c=this.W;var d=!(!b||!b.ta(this.W));d=!b&&(0==c||1==c)||d;var e=b&&this.S&&this.S.equals(b);c=(c=!this.S&&d)||this.S&&d&&!e;d=this.S&&(!b||!e);e=this.S&&b&&e;var f=c||d;if(d){uv_7l(uv_WZ(this,"Calling handleHoverEnd"),"hover");this.V.H(a);if(a.V)return;this.S=null}c&&(a.S.Yh()||a.S.re("scene_hover","hover_on_map"),uv_M(uv_WZ(this,"Calling handleHoverStart"),"hover"),uv_HN(a,"hover",4),this.S=b,this.V.S(a));e&&uv_M(uv_WZ(this,"Calling handleHoverMove"),"hover");f&&uv_M(uv_WZ(this,
"Calling handleHoverChange"),"hover")};uv_.St=function(a){this.S&&(uv_7l(uv_WZ(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.V.H(a),a.V||(this.S=null))};uv_.Ut=function(a){uv_M(uv_WZ(this,"Calling handleHoverStart due to pointer up"),"hover");uv_HN(a,"hover",4);this.S=a.T;this.V.S(a)};uv_.Tt=function(a){!this.H&&this.S&&(uv_7l(uv_WZ(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.V.H(a),a.V||(this.S=null))};
var uv_a_=function(a,b){this.T=a;this.ub=b;this.S=[];this.H=null};uv_a_.prototype.register=function(a){uv_ga(this.S,a)||this.S.push(a)};uv_a_.prototype.unregister=function(a){uv_ja(this.S,a)};uv_a_.prototype.V=function(a){a=new uv__Z(this.T,this,this.ub,15,0,a,!1);this.H&&uv_XZ(a);return a};var uv_b_=function(a,b,c){b=new uv_2Z(a.T,a,a.ub,0,void 0===c?0:c,b,!1);a.H&&uv_XZ(b);return b};uv_a_.prototype.U=function(a,b){a=new uv_$Z(this.T,this,a,b,!1);this.H&&uv_XZ(a);return a};
var uv_e_=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,u,t){uv_N.call(this);this.width=uv_P(void 0);this.width.listen(this.Sa,this);this.height=uv_P(void 0);this.height.listen(this.Sa,this);this.Fa=uv_Q();this.hd=uv_P(void 0);this.ha=uv_Q();this.content=uv_Q();this.content.listen(this.tc,this);this.jc=uv_Q();this.va=uv_Q(uv_rK(d));this.Da=uv_Q();this.mb=uv_Q();this.Ga=uv_Q();this.S=uv_Q();this.Ha=uv_Q();this.Ra=uv_Q();this.Xb=uv_Q();this.Pa=uv_Q();this.La=new uv_Vn(f);this.wc=g;uv_XY(k,"render",new uv_bZ(g));
var v=new uv_dZ(this.ha);uv_O(v.content,this.content,m);uv_XY(k,"camera_change",v);this.Aa=b.ht();this.Ea=b.it()||"scene";this.Ca=b.at()||"viewport";this.T=f=new uv_wZ(f,this.Ea,this.Ca,g);this.Za=this.Jc.bind(this);this.Xa=null;this.U=new uv_eZ;this.canvas=null;this.W=new uv_jZ(e);this.U.$[1]=this.Aa;uv_gZ(this.U,this.Aa);this.U.$[3]=this.Ea;this.U.$[4]=this.Ca;e=uv_c_(this);this.U.$[5]=e;this.W.instantiate(a);this.W.fill(this.U);this.W.render();e=(a||document).getElementsByTagName("CANVAS")[0];
if(this.canvas=c.U()){v=this.canvas.H;v.id=e.id;v.className=e.className;var w=e.parentNode;w&&w.replaceChild(v,e)}e=uv_7h(document,"DIV","widget-scene-imagery-render",a);(c=c.S)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,e=e[0],(v=e.parentNode)&&v.replaceChild(c,e));c=null;a=uv_7h(document,"DIV","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Fb=new uv_RZ(c||uv_ji("DIV"));this.Fb.bind(this.Fa,this.Ga,m);a=b.Bo()&&!b.yr()&&1===this.va.get();a=uv_P(!!a);uv_O(this.Da,a,m);this.ta=new uv_DZ(f);
this.ta.setEnabled(!1);this.V=new uv_a_(this.ta,k);this.Zc=r.H||new uv_vK(g);var y;this.canvas?y=new uv_kZ(this.W,this.U,this.canvas,this.wc,6,104,uv_rK(d),n):y=new uv_UZ(this.W,this.U,this.wc);this.view=y;b=this.H=new uv_GZ(b,p,r,u,this.Zc,d,this.ta,h,k,this,m,l,this.view,q,t);d=this.Pa;uv_O(b.jc,this.mb,m);uv_O(b.Ea,d,m);uv_O(this.view.cursor,this.H.cursor,m);uv_O(this.view.T,this.H.Vh,m);uv_O(this.view.U,this.H.kl,m);uv_O(this.H.width,this.width,m);uv_O(this.H.height,this.height,m);uv_O(this.H.Ge,
this.Da,m);uv_O(this.Fa,this.H.Fa,m);uv_O(this.hd,this.H.Fa,m);uv_O(this.ha,this.H.U,m);uv_O(this.content,this.H.content,m);uv_O(this.jc,this.H.yb,m);uv_O(this.Ga,this.H.Ca,m);uv_O(this.S,this.H.Sh,m);uv_O(this.Ha,uv_Q(this.H),m);uv_O(this.Ra,this.H.T,m);uv_O(this.Xb,this.H.Ye,m);uv_Vla(this);this.ta.V=this.H;m=this.V;b=new uv_5Z(m.T,m,0,new uv_Wla(this.H),!1);m.H&&uv_XZ(b);this.ab=b;this.Sb=this.V.U(0,new uv_d_(this.H));m=this.V;b=new uv_6Z(m.T,m,m.ub,0,0,new uv_Xla(this.H),!1);m.H&&uv_XZ(b);this.Lb=
b;m=new uv_Yla(this.H);this.nb=uv_b_(this.V,m,0);this.yb=uv_b_(this.V,m,1)};uv_h(uv_e_,uv_N);
var uv_Zla=function(a){uv_gZ(a.U,!0);a.Xa||(a.Xa=uv_yZ(a.T,"scrollwheel",!0,a.Za))},uv_Vla=function(a){a.Aa&&(uv_yZ(a.T,"ptrdown",!1,function(b,c){a.H.S.ti(uv_1Y(c),b)}),uv_yZ(a.T,"ptrup",!1,function(b,c){a.H.S.wi(uv_1Y(c),b)}),uv_yZ(a.T,"ptrin",!0,function(b,c){var d=a.H;d.S.ha&&d.S.ha.Nl(uv_1Y(c),b)}),uv_yZ(a.T,"ptrout",!0,function(b,c){b=a.H;b.S.ha&&b.S.ha.Ol(uv_1Y(c))}),uv_Zla(a),uv_f_(a,38,!1),uv_f_(a,40,!1),uv_f_(a,37,!1),uv_f_(a,39,!1),uv_f_(a,32,!1),uv_f_(a,65,!1),uv_f_(a,68,!1),uv_f_(a,83,
!1),uv_f_(a,87,!1),uv_f_(a,78,!1),uv_f_(a,85,!1),uv_f_(a,82,!1),uv_f_(a,97,!1),uv_f_(a,98,!1),uv_f_(a,99,!1),uv_f_(a,100,!1),uv_f_(a,101,!1),uv_f_(a,102,!1),uv_f_(a,103,!1),uv_f_(a,104,!1),uv_f_(a,105,!1),uv_f_(a,107,!0),uv_f_(a,109,!0),uv_f_(a,49,!1),uv_f_(a,50,!1),uv_f_(a,51,!1),uv_f_(a,52,!1),uv_f_(a,53,!1),uv_f_(a,54,!1),uv_f_(a,55,!1),uv_f_(a,56,!1),uv_f_(a,57,!1),uv_f_(a,187,!0),uv_f_(a,189,!0),uv_g_(a,91,!0),uv_g_(a,17,!0),uv_g_(a,38,!1),uv_g_(a,40,!1),uv_g_(a,37,!1),uv_g_(a,39,!1),uv_g_(a,
65,!1),uv_g_(a,68,!1),uv_g_(a,83,!1),uv_g_(a,87,!1));uv_AZ(a.T,"resize",!0,function(b){uv_Mla(a.H,b)});a.La.Na(a.Ea,a.Ca,"contextmenu",null,uv_ula)},uv_f_=function(a,b,c){c?uv_zZ(a.T,"keydown",function(d,e){uv_OZ(a.H,d,e)},b):uv_yZ(a.T,"keydown",!1,function(d,e){uv_OZ(a.H,d,e)},b)},uv_g_=function(a,b,c){c?uv_zZ(a.T,"keyup",function(d,e){var f=a.H;f.S.ta&&f.S.ta.up(e,d)},b):uv_yZ(a.T,"keyup",!1,function(d,e){var f=a.H;f.S.ta&&f.S.ta.up(e,d)},b)};
uv_e_.prototype.Qa=function(a){this.La.dispose(a);this.H.dispose(a);this.ab.dispose(a);this.Sb.dispose(a);this.Lb.dispose(a);this.nb.dispose(a);this.yb.dispose(a)};uv_e_.prototype.Sa=function(a){uv_BZ(this.T,"resize",null,a,null)};uv_e_.prototype.tc=function(){var a=uv_c_(this);this.U.$[5]=a;this.W.render()};
uv_e_.prototype.Jc=function(a,b){var c=this.H;if(!(b.ur&&!c.Dd()||Math.abs(b.zf)<Math.abs(b.Oj)||0===b.zf)){uv_LZ(c,b);uv_MZ(c,b.x,b.y,c.va,a);document.body.focus();if(c.Dd()){var d=b.gu;1<Math.abs(d)&&(d=uv_Yh(0>d?-1:1,d,uv_Rla));d=b.ctrlKey?-d:-d/4}else d=0>=b.zf?1:-1;c.ae(d,a,b.x,b.y,!0)}};
var uv_c_=function(a){return(a=a.content.get())&&!uv_1x(a)?"Mapa":a&&uv_2x(a)?"Foto":a&&1===a.getType()?"Street View":a&&uv_9p(a)?"V\u00eddeo":"Exibi\u00e7\u00e3o principal"},uv_Wla=function(a){this.H=a},uv_d_=function(a){this.V=a};uv_d_.prototype.S=function(a){var b=this.V,c=a.H,d=a.S;uv_MZ(b,c.x,c.y,b.va,d,a.T);b.S.ha&&(a=uv_1Y(c),b.S.ha.Hj(a.x,a.y,d))};uv_d_.prototype.U=function(){};uv_d_.prototype.T=function(){};uv_d_.prototype.H=function(){};
var uv_Xla=function(a){this.H=a},uv_Yla=function(a){this.H=a};
var uv_h_=function(a){this.S=a;this.H=!1};uv_h_.prototype.$b=function(){};var uv_Pla=function(a,b){b(a)},uv_tZ=function(a,b){a.H?b(null):(a.H=!0,b(new uv_i_(a.S)))},uv_i_=function(a){this.H=a;(new uv_Oz(uv_x(this.H.H,2))).$[0]=!1};uv_i_.prototype.getDuration=function(){return 0};uv_i_.prototype.U=function(){return this.H.S};uv_i_.prototype.V=function(){return this.H.H};
var uv_j_=function(){};uv_j_.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_h_(a),b);b.tick("tdfl1");return new uv_9I("Unable to stop load of the transition.")};
uv_W("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,u){l.getContext(function(t,v){if(3!=d.Zh()&&!t.sd&&!t.te){if(u){u(v);return}throw Error("La");}t=new uv_e_(c,d,l,t,e,new uv_3w(f,c),g,h,k,m,v,n,q,p,r,new uv_j_,null);a(t)},b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
