try{
uv_a("vf");
var uv_M0=function(a){this.T=a;this.S=uv_Q();this.H=uv_P(void 0)};uv_M0.prototype.bind=function(a,b,c){uv_O(this.S,a,c);uv_O(this.H,b,c)};uv_M0.prototype.V=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_N0(this,a))};uv_M0.prototype.U=function(a){var b=this.H.get()||0;b>=this.S.get().Wc()-1||(this.H.set(b+1,a),uv_N0(this,a))};var uv_N0=function(a,b){a.S.get()&&a.T.get(function(c){var d=a.H.get()||0,e=a.S.get().tb(d);d=uv_v(e,9);e=uv_rp(e);d&&e&&c.Bd(d,e,uv_yp)},b)};
var uv_O0=function(a){this.initialize(a,2)};uv_l(uv_O0,uv_q);
var uv_S0=function(a){uv_Zw.call(this,a,uv_P0);uv_L(a,uv_P0)||(uv_K(a,uv_P0,{context:0},["div",,1,0,[["div",,1,1,[["div",576,1,2],["div",,,4],["div",576,1,3]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_Rma()),uv_L(a,uv_Q0)||uv_K(a,uv_Q0,{},["jsl",,1,0,["Pr\u00f3xima foto"]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-iYoKHejFjwc"]]),uv_L(a,uv_R0)||uv_K(a,uv_R0,{},["jsl",,1,0,["Foto anterior"]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-8Y6ShoOVnP0"]]))};uv_l(uv_S0,uv_2w);uv_S0.prototype.fill=function(a){uv__w(this,0,uv_Kk(a))};
var uv_P0="t-v5llVtiHnf0",uv_R0="t-8Y6ShoOVnP0",uv_Q0="t-iYoKHejFjwc",uv_Rma=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_J(a.context,!1,-1)||!!uv_J(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_J(a.context,!1,-1)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv_Jk("t-8Y6ShoOVnP0",
{})}],"$a",[0,,,,"button","role"],"$a",[22,,,,"viewerfooter.prev","jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],"$a",[7,,,function(a){return!uv_J(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv_Jk("t-iYoKHejFjwc",{})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,"viewerfooter.next","jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_T0=function(a,b,c){uv_6.call(this,b,2,19);this.V=a;this.W=c;this.U=uv_Q();this.U.listen(this.S,this);this.T=uv_Q();this.T.listen(this.S,this);this.H=new uv_O0;this.V.instantiate(this.W)};uv_h(uv_T0,uv_6);uv_T0.prototype.Ic=function(){var a=this.U.get(),b=this.T.get();void 0!=a&&void 0!=b&&(this.H.$[0]=0<b,this.H.$[1]=b+1<a.Wc(),this.V.fill(this.H),this.V.render())};uv_T0.prototype.bind=function(a,b,c){uv_O(this.U,a,c);uv_O(this.T,b,c);c.tick("vfs")};
var uv_U0=function(a,b,c,d,e,f,g){uv_N.call(this);a=new uv_S0(a);this.T=new uv_T0(a,f,e,g);this.H=new uv_M0(c);this.S=new uv_Vn(b);this.S.Na("viewerfooter","prev","click",this.H,this.H.V);this.S.Na("viewerfooter","next","click",this.H,this.H.U)};uv_h(uv_U0,uv_N);uv_U0.prototype.bind=function(a,b,c){this.T.bind(a,b,c);this.H.bind(a,b,c);c.tick("vfd")};
uv_W("VF",function(a,b,c,d,e,f,g,h){e=new uv_3w(e,d);b=new uv_U0(f,e,g,c,d,h,b);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
