try{
uv_a("anp");
var uv_4x=function(a){uv_Zw.call(this,a,uv_3x);uv_L(a,uv_3x)||uv_K(a,uv_3x,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[" ",["div",,,17," "]," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]]," ",["label",,,23,["Ver em HD"]]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",576,1,
7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_cea())};uv_l(uv_4x,uv_2w);
uv_4x.prototype.fill=function(a){uv__w(this,0,uv_Kk(a))};
var uv_3x="t-bzx7DEuRxl0",uv_5x=function(a){return uv_J(a.data,"",-7,-1)},uv_6x=function(a){return uv_J(a.data,"",-7,-4)},uv_7x=function(a){return a.Db},uv_8x=function(a){return a.Tb},uv_9x=function(a){return a.He},uv_$x=function(a){return a.Ah},uv_ay=function(a){return a.Zj},uv_by=function(a){return a.$j},uv_cy=function(a){return uv_J(a.description,"",-2,-4)},uv_dy=function(a){return a.ak},uv_ey=function(a){return a.Iq},uv_fy=function(a){return uv_J(a.data,"",-6,-1)},uv_gy=function(a){return uv_J(a.data,
"",-6,-4)},uv_hy=function(a){return a.Jq},uv_cea=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_J(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_J(a.data,!1,-8)},,"widget-annotation-pane-mobile"],"$a",[7,,,function(a){return!!uv_J(a.data,!1,-8)&&!!uv_J(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_J(a.data,!1,-8)&&!uv_J(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],
"$a",[7,,,function(a){return!uv_J(a.data,!1,-8)&&!!uv_J(a.data,!1,-1)&&!!uv_J(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_J(a.data,!1,-8)&&!!uv_J(a.data,!1,-1)&&!uv_J(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",[7,,,function(a){return!uv_J(a.data,!1,-8)&&!uv_J(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_5x,"data-link-url",,,1],"$a",[8,1,,,uv_5x,"href",,,1],"$a",[0,
,,uv_6x,uv_6x,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Db=uv_J(a.data,"",-2)},"$dc",[uv_7x,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_7x]],["var",function(a){return a.Tb=uv_J(a.data,"",-3)},"$dc",[uv_8x,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_8x]],["var",function(a){return a.He=uv_J(a.data,"",-2)},"$dc",[uv_9x,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",
[,,uv_9x]],["var",function(a){return a.Ah=uv_J(a.data,"",-3)},"$dc",[uv_$x,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_$x]],["for",[function(a,b){return a.description=b},function(a,b){return a.yw=b},function(a,b){return a.zw=b},function(a){return uv_J(a.data,[],-5,-3)}]],["display",function(a){return uv_4(a.description,-1)},"var",function(a){return a.Zj=uv_J(a.description,"",-1)},"$dc",[uv_ay,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_ay]],["display",
function(a){return uv_4(a.description,-2)},"var",function(a){return a.$j=uv_J(a.description,"",-2,-2)},"$dc",[uv_by,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_J(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_cy,uv_cy,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"],"$c",[,,uv_by]],["for",[function(a,b){return a.Gn=b},function(a,b){return a.Cw=b},function(a,b){return a.Dw=b},function(a){return uv_J(a.data,
[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.ak=uv_J(a.Gn,"",-1)},"$dc",[uv_dy,!1],"$c",[,,uv_dy]],["for",[function(a,b){return a.value=b},function(a,b){return a.Yx=b},function(a,b){return a.Zx=b},function(a){return uv_J(a.Gn,[],-2)}],"var",function(a){return a.Iq=a.value},"$dc",[uv_ey,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_ey]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_fy,"data-link-url",,,1],"$a",
[8,1,,,uv_fy,"href",,,1],"$a",[0,,,uv_gy,uv_gy,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Jq=uv_J(a.data,"",-6,-2)},"$dc",[uv_hy,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_hy]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane","id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",
,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",
[7,,,,,"widget-annotation-pane-facts-value-list",,1]]]};
var uv_iy=function(a){this.initialize(a,9)};uv_l(uv_iy,uv_q);uv_iy.prototype.getTitle=function(){return uv_v(this,1)};uv_iy.prototype.setTitle=function(a){this.$[1]=a};
var uv_jy=function(a){this.S=uv_Q();this.S.listen(this.ha,this);this.U=uv_Q();this.T=a;this.H=uv_P(void 0)};uv_jy.prototype.bind=function(a,b,c){uv_O(this.S,a,c);uv_O(this.U,b,c)};uv_jy.prototype.W=function(a){var b=this.S.get(),c=this.U.get();if(b&&c){var d=new uv_3p;uv_B(d,b);uv_y(d,8);c.Rc(null,d,null,a)}};uv_jy.prototype.V=function(a){this.T||this.H.set(!this.H.get(),a)};uv_jy.prototype.ha=function(a){this.H.set(!this.T,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_ky=function(a){uv_c.call(this);this.S={};this.H={};this.U=new uv_Tm(this);this.Bb=a;this.T=!1};uv_l(uv_ky,uv_c);var uv_ly=[uv_n&&!uv_ld("11")?"readystatechange":"load","abort","error"];uv_ky.prototype.start=function(){var a=this.S;uv_Db(uv_Nb(a),function(b){var c=a[b];if(c&&(delete a[b],!this.Da())){var d;this.Bb?d=uv_5h(this.Bb).S("IMG"):d=new Image;c.un&&(d.crossOrigin=c.un);this.U.listen(d,uv_ly,this.V);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_ky.prototype.V=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.S[c];var d=this.H[c];d&&(delete this.H[c],this.U.Ee(d,uv_ly,this.V));this.dispatchEvent({type:a.type,target:b});!this.Da()&&uv_0a(this.H)&&uv_0a(this.S)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_ky.prototype.Qa=function(){delete this.S;delete this.H;uv_oh(this.U);uv_ky.lb.Qa.call(this)};
var uv_my=function(a,b,c,d,e){uv_6.call(this,b,2,17);this.Ca=a;this.va=e;this.Da=d;this.Da.listen(function(f){this.S(f)},this);this.W=uv_Q();this.W.listen(function(f){this.S(f)},this);this.H=new uv_iy;this.ha=uv_Q();this.ha.listen(this.Ea,this);this.ma=uv_Q();this.ma.listen(this.Ea,this);this.U=uv_Q();this.U.listen(function(f){this.S(f)},this);this.T=null;this.V=new uv_ky;this.V.listen("load",this.Ha.bind(this))};uv_h(uv_my,uv_6);
uv_my.prototype.bind=function(a,b,c,d,e){uv_O(this.W,a,e);uv_O(this.ha,b,e);uv_O(this.ma,c,e);uv_O(this.U,d,e);this.S(e)};uv_my.prototype.Ea=function(a){this.S(a)};
uv_my.prototype.Ic=function(a){var b=this.W.get();if((b=b&&uv_6p(b))&&uv_r(b,1)&&uv_Sq(this.Da,["im","gp"])){this.H.$[7]=this.va;var c=!!this.U.get();this.H.$[8]=c;b=uv_2p(b);this.H.$[0]=!0;uv_r(b,0)&&this.H.setTitle(b.getTitle());uv_r(b,4)&&(this.H.$[2]=uv_v(b,4));if(uv_r(uv_vp(new uv_1(b.$[2])),0)){c=uv_vp(new uv_1(b.$[2])).getUrl();if(uv_Rx(c)){var d=this.va?420:this.ha.get(),e=uv_qi();c=(new uv_Qx(c)).Ch(Math.round((d||0)*e)).Bh(Math.round(200*e)).setSize().Rd()}d=c;if(d!=this.T){uv_ny(this);
this.T=d;c=this.V;if(d="string"===typeof d?d:d.src)c.T=!1,c.S.cover_photo={src:d,un:null};this.V.start()}}else uv_ny(this);uv_r(b,6)&&(c=new uv_Zp(b.$[6]),uv_B(new uv_9n(uv_x(this.H,5)),new uv_9n(c.$[1])),c=uv_r(c,0)?"Ver mais detalhes ("+(uv_v(c,0)+")"):"Ver mais detalhes",uv_ao(new uv_9n(uv_x(this.H,5)),c));uv_r(b,5)&&uv_B(new uv_9n(uv_x(this.H,6)),new uv_9n(b.$[5]));uv_r(b,1)&&uv_B(new uv_Xp(uv_x(this.H,4)),new uv_Xp(b.$[1]))}else this.H.$[0]=!1;this.Ca.fill(this.H);this.Ca.render();if(b=uv_G("widget-annotation-pane"))b.scrollTop=
0;a.tick("anp")};var uv_ny=function(a){var b=uv_G("widget-annotation-pane-cover-photo-container");b&&(uv_ki(b),uv_Pk(b,"widget-annotation-pane-cover-photo-container-visible"));a.T=null};uv_my.prototype.Ha=function(a){a=a.target;if(a.src===this.T){var b=uv_G("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_Ok(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_oy=function(a,b,c,d,e,f,g){this.S=new uv_Vn(c);this.H=new uv_jy(g);b=new uv_4x(b);this.T=new uv_my(b,e,d,f,g);this.S.Na("annotationpane","close","click",this.H,this.H.W);this.S.Na("annotationpane","clickTitle","click",this.H,this.H.V);b.instantiate(a)};uv_oy.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.T.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_W("ANP",function(a,b,c,d,e,f,g,h,k){e=new uv_3w(e,c);b=new uv_oy(c,d,e,f,g,h,k);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
