try{
var uv_Qda={Wa:27302};uv_a("anc");
var uv_$w=function(a){uv_Zw.call(this,a,uv_9w);uv_L(a,uv_9w)||uv_K(a,uv_9w,{td:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_Rda())};uv_l(uv_$w,uv_2w);
uv_$w.prototype.fill=function(a){uv__w(this,0,uv_Kk(a))};
var uv_9w="t-CSWgn587uyE",uv_ax=function(a){return!!uv_J(a.td,!1,-3)},uv_bx=function(){return"20px"},uv_cx=function(a){return!uv_J(a.td,!1,-3)},uv_dx=function(){return"-40px"},uv_ex=function(a){return a.Db},uv_fx=function(a){return a.Tb},uv_Rda=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.td},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ma?uv_3("top",String(uv_J(a.td,0,-2))+"px"):String(uv_J(a.td,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_J(a.td,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_ax,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_ax,uv_bx,"top",,,1],"$a",[5,,,uv_cx,uv_bx,"bottom",,,1],"$a",[5,,,function(a){return!!uv_J(a.td,!1,-4)},uv_dx,"left"],"$a",[5,,,function(a){return!uv_J(a.td,!1,-4)},uv_dx,"right"]],["display",function(a){return uv_J(a.td,"",-5)},"var",function(a){return a.Db=
uv_J(a.td,"",-5)},"$dc",[uv_ex,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_ex]],["for",[function(a,b){return a.Kv=b},function(a,b){return a.Ox=b},function(a,b){return a.Px=b},function(a){return uv_J(a.td,[],-6)}],"var",function(a){return a.Tb=a.Kv},"$dc",[uv_fx,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_fx]],["display",uv_cx,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary",
,1]]]};
var uv_gx=function(a){this.initialize(a,8)};uv_l(uv_gx,uv_q);var uv_Sda=function(a,b){a.$[0]=b},uv_Tda=function(a,b){a.$[1]=b},uv_Uda=function(a,b){a.$[2]=b},uv_Vda=function(a,b){a.$[3]=b};uv_gx.prototype.getTitle=function(){return uv_v(this,4)};uv_gx.prototype.setTitle=function(a){this.$[4]=a};
var uv_hx=function(a,b,c){uv_N.call(this);this.U=uv_Q();this.Ya=uv_Q();this.Ya.listen(this.vt,this);this.ha=uv_Q();this.W=uv_Q();this.context=uv_P(void 0);this.S=[];this.ta=a;this.T=new uv_Vn(new uv_3w(this.ta,uv_6h(document,"annotation-card")));this.T.Na("annotationcard","pointerIn","ptrin",this,this.Sr);this.T.Na("annotationcard","pointerOut","ptrout",this,this.tt);this.T.Na("annotationcard","click","click",this,this.Kr);this.H=new uv_nu(500,uv_j(this.Ak,this),"annotationcard-visible-fuse");this.V=
null;var d=this;b.get(function(e){uv_tm(e,"user-input-event",uv_j(d.Lu,d));uv_O(d.W,e.S,c);uv_Wda(d,e.V)},c)};uv_h(uv_hx,uv_N);uv_hx.prototype.bind=function(a,b,c,d){uv_O(this.U,a,d);uv_O(this.Ya,b,d);uv_O(this.ha,c,d)};var uv_Wda=function(a,b){if(0==a.S.length){var c={S:uv_j(a.Pr,a),U:function(){},T:function(){},H:uv_j(a.Or,a)};a.S.push(b.U(15,c))}};uv_=uv_hx.prototype;
uv_.Pr=function(a){var b=a.S,c=a.T;this.V=c;this.H.stop();if((c=c.H)&&uv_r(c,1)&&uv_r(uv_2p(c),0)){uv_M("Determined a hovercard should be requested","annotationcard");b.ll("scene_hover","hover_on_poi");b=new uv_gx;c=a.T;var d=this.U.get();if(d){var e=c.T,f=c.U,g=uv__(d).Ja();d=uv__(d).Ia();var h=f<d/2,k=c.ha;1==k?h=100>f:3==k&&(h=f<d-100);uv_Vda(b,e<g/2);uv_Uda(b,h);d=h?5:-5;uv_Sda(b,g-Math.round(e));uv_Tda(b,Math.round(f)+d)}c=c.H;b.setTitle(uv_2p(c).getTitle());uv_r(uv_2p(c),4)&&(c=uv_v(uv_2p(c),
4),uv_4d(b,5,c));this.context.set(b,a.S)}};uv_.Or=function(a){a=a.S;this.H.stop();this.H.start(a)};uv_.Ak=function(a){this.context.set(void 0,a)};uv_.vt=function(a){this.Ak(a)};uv_.Kr=function(a){var b=this.V,c=this.Ya.get(),d=this.ha.get(),e=this.W.get();if(b&&d&&c&&e){var f=b.H,g=uv_r(d,8)?uv_6p(d):null;uv_iu(f,g)||(g=new uv_3p,uv_B(g,d),uv_B(uv_7t(g),f),b=uv_ku(c,b),e.Rc(b,g,null,a))}};uv_.Qa=function(a){this.H.stop();for(var b=0;b<this.S.length;++b)this.S[b].dispose(a);this.S.length=0;this.T.dispose(a)};
uv_.tt=function(a){this.H.stop();this.H.start(a)};uv_.Sr=function(){this.H.stop()};uv_.Lu=function(a,b){b&&"annotationshidden"==b.type&&this.Ak(a)};
var uv_ix=function(a,b,c){uv_6.call(this,b,2,16);this.context=uv_Q();this.context.listen(this.S,this);this.U=a;this.V=new uv_gx;this.T=c;this.H=null};uv_h(uv_ix,uv_6);var uv_Xda=function(a,b){a.T.S()&&(a.H=a.T.H().session.H(),uv_Tu(uv_Nn(a.H,uv_Qda),b))};uv_ix.prototype.Ic=function(a){var b=this.context.get()||this.V;uv_r(b,7)&&uv_Xda(this,uv_v(b,7));this.U.fill(b);this.U.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_jx=function(a,b,c,d,e,f,g){uv_N.call(this);this.H=new uv_hx(d,e,g);b=new uv_$w(b);this.S=b.instantiate(a);this.T=new uv_ix(b,c,f);this.context=uv_Q()};uv_h(uv_jx,uv_N);uv_jx.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_O(this.context,this.H.context,d);uv_O(this.T.context,this.H.context,d)};uv_jx.prototype.Qa=function(a){var b=this.H;uv_7n(b.U,a);uv_7n(b.Ya,a);uv_li(this.S);this.H.dispose(a)};
uv_W("ANC",function(a,b,c,d,e,f,g,h){e=new uv_3w(e,c);b=new uv_jx(c,d,g,e,h,f,b);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
