try{
uv_a("sy2c");
var uv_SF=function(a,b,c,d){uv_iE.call(this,a);this.rd(b);this.H=null;this.T=new uv_X;this.U=new uv_IF(c||[]);this.ma=d||!1};uv_h(uv_SF,uv_iE);uv_=uv_SF.prototype;uv_.Vb=function(){return this.H};uv_.kb=function(){return this.T};uv_.zg=function(){return null};uv_.getGeometry=function(){return this.U};uv_.Zd=function(){this.H&&(this.U.initialize(this.H),uv_TF(this))};
var uv_UF=function(a,b){a.H=b;uv_r(uv_DF(a.H),0)&&uv_B(a.T,uv_DF(a.H).kb());uv_y(a.T,0);if(uv_Jo(a.T)){var c=uv_u(uv_Z(a.T),2);if(45>Math.abs(uv_0h(c,90))||45>Math.abs(uv_0h(c,270))){c=uv_F(uv_Go(a.T));var d=uv__(a.T);uv_Ho(a.T,uv__h(2*Math.atan(Math.tan(c/2)*d.Ja()/d.Ia())))}uv_y(uv_Ko(a.T),2)}c=new uv_1;uv_B(c,a.getContent().Oa());d=!1;!uv_r(a.getContent().Oa(),8)&&uv_r(uv_DF(a.H),0)&&(uv_B(uv_wp(c),a.T),d=!0);(d=d||uv_OE(c,new uv_JE(b.$[2])))&&a.rd(c);1E-6>uv_u(uv_DF(b),2)-uv_u(uv_DF(b),1)&&(c=
uv_gz(a.H),b=uv_u(uv_DF(b),1)+1E-6,uv_w(c,2,b));a.H&&a.U.initialize(a.H)};uv_SF.prototype.setConfig=function(a){uv_UF(this,a);this.H&&uv_TF(this)};uv_SF.prototype.og=function(a,b){uv_VF(this,a);uv_iE.prototype.og.call(this,a,b)};uv_SF.prototype.mg=function(a,b){uv_VF(this,a);uv_iE.prototype.mg.call(this,a,b)};
var uv_VF=function(a,b){var c=b.T;if(a.ma){var d=a.U;uv_r(d.H,0)||uv_r(d.H,1)||(b=b.T,uv_S(d.H,b.width),uv_T(d.H,b.height));uv_r(a.T,2)||(d=uv_Lo(a.T),uv_S(d,c.width),uv_T(d,c.height))}a=uv_wp(uv_5p(a.getContent()));uv_r(a,2)||(uv_S(uv_Lo(a),c.width),uv_T(uv_Lo(a),c.height))};uv_SF.prototype.Af=function(a,b,c){uv_iE.prototype.Af.call(this,a,b,c);this.qj()||uv_jE(this,4)};uv_SF.prototype.Ka=function(){return uv_iE.prototype.Ka.call(this)};
var uv_TF=function(a){if(!uv_WB(a)&&!uv_XB(a)&&a.H)if(!a.qj())uv_jE(a,1);else if(a.U.$h()){if(!uv_r(uv_DF(a.H),0)){var b=uv_Lo(uv_ez(uv_gz(a.H)));uv_S(b,a.U.Pe().Ja());uv_T(b,a.U.Pe().Ia())}uv_jE(a,2)}};

uv_b();

}catch(e){_DumpException(e)}
try{
uv_a("pti");
uv_W("PTI",function(a,b,c,d,e,f){b=new uv_SF(c,d,e,f);a(b)});

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_cY=function(a,b,c,d){uv_V.call(this,"CPHR",[].concat(uv_g(arguments)))};uv_h(uv_cY,uv_V);var uv_dY=function(a,b,c){uv_V.call(this,"HPHR",[].concat(uv_g(arguments)))};uv_h(uv_dY,uv_V);var uv_eY=function(a,b,c){uv_V.call(this,"WPHR",[].concat(uv_g(arguments)))};uv_h(uv_eY,uv_V);var uv_fY=function(a,b,c,d,e,f){uv_SJ.call(this,a,b,c,d,e,f)};uv_h(uv_fY,uv_SJ);uv_fY.prototype.Ij=function(a){return uv_UJ(a)};
var uv_gY=function(a,b,c,d,e,f,g){this.V=a;this.va=b;this.Aa=uv_QJ(e,this.V.H,d,f);this.Ca=2===d.Zh();a=b.S;if(c.te&&this.Ca){a=this.V;d=b.T();b=b.S;c=new uv_cY(a,c.te,uv_ji("CANVAS"),void 0);f=new uv_dY(a,f,b);var h=new uv_fY(a,c,d,f,b,g)}else c.sd&&1===d.Zh()?(a=this.V,d=b.T(),b=b.S,c=new uv_eY(a,c.sd,void 0),f=new uv_dY(a,f,b),h=new uv_fY(a,c,d,f,b,g)):a&&(c=this.V,b=b.T(),f=new uv_dY(c,f,a),h=new uv_fY(c,null,b,f,a,g));this.H=h;this.ma=!1;this.S=null;this.T=void 0;this.U=this.W=this.ha=null;this.ta=
{}},uv_2ka=function(a,b,c,d){var e=uv_hY(a,b,c);e&&(uv__ka(a,e,d),uv_0ka(a,c),c&&uv_1ka(a,b,function(f,g){f&&g.tick("vrf")},c))},uv__ka=function(a,b,c){a.S=b;a.T=c};uv_gY.prototype.yl=function(){return"ph"};uv_gY.prototype.activate=function(){this.ma=!0;uv_iY(this);this.S=null;this.T=void 0};var uv_0ka=function(a,b){var c=[],d=[];a.S&&(c.push(a.S),uv_PB(a.T)||uv_QB(a.T,1),d.push(a.T));0<c.length&&a.H.Md(c,b,d);a.V.Pb()};uv_gY.prototype.Yc=function(a,b){this.H.Yc(a,b);this.V.Pb()};
uv_gY.prototype.yk=function(){return""};var uv_3ka=function(a,b){var c=uv_Tp(b);return c?a.ta[c]||b:b},uv_hY=function(a,b,c){if(!b)return null;(a=a.Aa.S(uv_3ka(a,b),c))&&a.Ld(c);return a};uv_gY.prototype.Pg=function(a,b){uv_B(uv_iK,a);uv_nJ(uv_iK);this.H.xc(uv_iK,b);this.V.Pb()};uv_gY.prototype.Xc=function(a,b,c,d,e,f){a=c.Oa();a=uv_hY(this,a,e);var g=!1,h=!1,k=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?k():a?this.H.Xc(a,e,void 0,k):k();return new uv_RE(function(){g=!0;k()})};
var uv_1ka=function(a,b,c,d){uv_jY(a,b,function(e,f,g){if(a.H.Pc())c(e,g);else{g.Ib("photo-wait-for-content");var h=uv_Gh(a.H,"ViewportReady",function(){a.U=null;c(!0,g);g.done("photo-wait-for-content")});a.U&&a.U();a.U=function(){uv_Oh(h);a.U=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_jY=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_9I;var f=uv_hY(a,b,e);if(!f)return d(!1,null,e,null),new uv_9I;uv_pJ(b)&&uv_6j(e,"eh","1");var g=!1;f.Ad(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ka()):c(!0,f.kb(),e,f.Ka()))},"waitforcontent"));return new uv_RE(function(){g=!0})};uv_=uv_gY.prototype;uv_.render=function(a,b,c){if(b){var d=b.Oa(),e=new uv_OB,f=new uv_X(uv_x(e,2));a&&uv_B(f,a);uv_nJ(f);uv_QB(e,1);uv_w(e,1,0);uv_w(e,3,150);uv_2ka(this,d,c,e)}this.ha&&this.ha.cancel();return this.ha=new uv_FJ(a,b)};uv_.$b=function(a,b,c,d,e,f){this.H.$b(a,b,c,d,f)};uv_.Zb=function(){return this.H.Zb()};uv_.De=function(a,b,c){this.H.De(a,b,c)};uv_.rd=function(){};
uv_.Pc=function(){if(!this.S)return!0;if(!this.ma)return!1;var a=this.S.Vd();return 4==a?!0:this.H.Pc()&&(2==a||3==a)};uv_.Qk=function(){return this};uv_.Wb=function(){this.H.Wb()};var uv_iY=function(a){a.W&&a.W.stop();a.W=null};uv_gY.prototype.ab=function(){return!0};uv_gY.prototype.lk=function(){};uv_gY.prototype.kk=function(){};uv_a("phr");
uv_W("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_gY(c,d,h,e,f,g,k))},b)});

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_4ka=function(a,b){a.ma=!1;uv_iY(a);a.W=new uv_nu(15E3,function(){a.S=null;a.T=void 0;a.U&&a.U();a.Aa.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.Md([],b,[]);(b=a.va.S)&&uv_Ck(b,!1);(b=a.va.T())&&uv_Ck(b,!0)},uv_kY=function(a){return a.S?(a=a.S.getContent())?uv_5p(a):null:null},uv_5ka=function(a,b,c,d){var e=new uv_1;uv_B(e,b);b=function(f,g,h,k){uv_jJ(k)||uv_B(uv_up(e),k);c(f,g,h,e)};return uv_jY(a,e,b,b,d)},uv_6ka=function(){},uv_lY=function(a,b,c){this.W=a;this.H=b;
this.S=c;this.Ya=new uv_X;this.T=uv_6J};uv_h(uv_lY,uv_6ka);uv_lY.prototype.getDuration=function(){return 500};uv_lY.prototype.U=function(a){a=this.T(a);var b=this.W,c=this.H,d=b[0],e=b[1];b=b[2];uv_oK[0]=(c[0]-d)*a+d;uv_oK[1]=(c[1]-e)*a+e;uv_oK[2]=(c[2]-b)*a+b;uv_mK(this.S,uv_oK,this.Ya);return this.Ya};uv_lY.prototype.V=function(){return null};var uv_mY=function(a,b,c){var d=this;this.T=c;this.S=b;b.Ib("scene-zoom-controller");this.H=null;this.U=function(e,f){f.T||(d.T(e,d,!1),d.H=null,d.S.done("scene-zoom-controller"))}};
uv_mY.prototype.cancel=function(){this.H&&this.H.cancel(this.S);this.T(this.S,this,!0);this.S.done("scene-zoom-controller")};var uv_nY=function(a,b,c,d){uv_lJ.call(this);this.Fa.listen(this.bu,this);this.T=this;this.ta=this;this.ha=this;this.Ea=new uv_0G;this.Ea.$[0]=uv_v(b,0);this.Ea.$[1]=uv_v(b,1);this.W=null;this.Ga=!1;this.S=new uv_RI;this.V=!1;this.Pa=d;this.H=a;this.Ha=this.va=this.Aa=null;this.La=c};uv_h(uv_nY,uv_lJ);uv_=uv_nY.prototype;uv_.initialize=function(){};uv_.ui=function(){};
uv_.Xg=function(){};uv_.Yg=function(){};uv_.bu=function(a){var b=this.Fa.get();b&&this.H.Pg(b,a)};uv_.activate=function(a,b){this.Ga=!0;this.Aa=a;a.Ha(this.H,b);this.H.activate(b);a=this.Fa.get();var c=this.content.get();uv_Zo(a)||(a=null);this.H.render(a,c,b);uv_oY(this,b)};
var uv_oY=function(a,b){var c=a.content.get().Oa(),d=new uv_We;uv_B(d,uv_D(c.Ka()));var e=!1;a.va=uv_5ka(a.H,c,function(f,g,h,k){if(a.Ga)if(a.va=null,e=!0,f){if(f=a.Fa.get()){var l=!1;if(g){if(uv_r(g,0)){var m=uv_Y(g);uv_fo(m)&&(uv_go(uv_Io(f),uv_U(m)),l=!0);uv_co(m)&&(uv_eo(uv_Io(f),uv_do(m)),l=!0);uv_r(m,0)&&(uv_io(uv_Io(f),uv_ho(m)),l=!0)}uv_Jo(g)&&(uv_B(uv_Ko(f),uv_Z(g)),l=!0);uv_r(g,3)&&(uv_Ho(f,uv_Go(g)),l=!0);var n=uv_kY(a.H);m=a.H.T;n&&!a.V&&m&&(g=uv__(g),g=g.Ja()/g.Ia(),uv_UI(a.S,f,uv_RB(m),
g,a.H.Zb()||void 0),a.V=!0,uv_pY(a,h),l=!0)}l&&a.Fa.notify(h)}if(f=uv_kY(a.H))k=k.Ka(),f=uv_kJ(f,k,a.Ea),k=a.content.get(),g=f.sf,m=uv_5p(k),l=uv_D(g.Ka()).equals(uv_D(m.Ka())),n=uv_Lf(uv_ch(m.Ka()))?uv_Mf(uv_ch(m.Ka())):null,uv_B(m,g),l&&!uv_Lf(uv_ch(g.Ka()))&&n&&uv_B(uv_7J(uv_8J(uv_up(m))),n),f.hc&&uv_B(a.hc.get(),f.hc),uv_9J(a.hc.get()),f=new uv_Sx,uv_Ux(a.content,f),uv_Ux(a.hc,f),uv_Tx(f,h),7===uv_t(k.Oa(),1,99)&&((f=a.Fa.get())&&uv_Zo(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ka(),!d.equals(uv_D(f))&&
(k=a.content.get()))g=a.H,uv_$J(d)&&uv_$g(f)&&!d.equals(uv_D(f))&&(m=d.getId())&&!g.ta[m]&&(l=new uv_1,uv_B(uv_up(l),f),g.ta[m]=l),uv_B(uv_up(uv_5p(k)),f),(f=a.Fa.get()||null)&&!uv_Zo(f)&&(f=null),a.H.render(f,k,h),uv_oY(a,h)},b);e&&(a.va=null)};
uv_nY.prototype.deactivate=function(a){this.Ga=!1;uv_4ka(this.H,a);var b=this.hc.get();uv_9J(b);b.$[0]="";uv_y(b,12);this.hc.notify(a);a=this.content.get();uv_5p(a).setTitle("");uv_hJ(uv_5p(a),"");this.V=!1;this.Ha&&(this.Ha.stop(),this.Ha=null);this.va&&(this.va.stop(),this.va=null);this.Aa=null;uv_qY(this)};uv_nY.prototype.Hf=function(a,b){return uv_nJ(a,b)};
uv_nY.prototype.Rc=function(a,b,c,d,e){var f=this.Fa.get(),g=this.content.get();uv_qY(this);a||(a=f);b||(b=g);return uv_2x(b)?uv_6w(g.Rb(),b.Rb())?(uv_B(f,a),this.Fa.notify(d),e(d),!0):!1:2!=c.H&&this.Aa.Ze()&&uv_7w(b)?(c=this.ma.get(),uv_y(a,1),c.No(a,b,d,e),!0):!1};
var uv_rY=function(a){var b=uv_kY(a.H),c=b.Ka(),d;uv_r(c,2)&&uv_r(uv_bh(c),2)?d=uv_4g(uv_bh(c)):uv_r(b.kb(),2)&&(d=uv__(b.kb()));return d&&a.V?(c=uv__(a.Fa.get()),b=uv_Sp(b,0)?1:1.2,d=1==a.S.T?b*d.Ia()/c.Ia():b*d.Ja()/c.Ja(),Math.max(uv_lK(a.S,1/d),1)):1},uv_sY=function(a){var b=uv_kY(a.H);return!!b&&!!a.Fa.get()&&(a.Pa||!uv_pJ(b))};uv_=uv_nY.prototype;uv_.Ke=function(){if(!uv_sY(this)||!this.V)return null;var a=this.Fa.get();return a?Math.log(uv_Go(this.S.H)/uv_Go(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_sY(this)&&this.V?Math.log(uv_Go(this.S.H)/(uv_rY(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_sY(this)?0:null};uv_.Dd=function(){return!0};uv_.Hj=function(){};uv_.ti=function(){uv_qY(this)};uv_.wi=function(){};var uv_qY=function(a){a.W&&(a.W.cancel(),a.W=null)};uv_=uv_nY.prototype;uv_.uf=function(){};uv_.ri=function(a,b){this.uf(a,b)};uv_.Wg=function(){return!1};uv_.vi=function(){return!1};uv_.Nl=function(){};uv_.Ol=function(){};
uv_.ae=function(a,b,c,d){var e=this.Fa.get(),f=uv_kY(this.H);if(e&&f&&(this.Pa||!uv_pJ(f))&&(f=this.ma.get(),0!==a&&f&&this.V)){b.qf("zoom");uv_YI(this.S,e,uv_pK);uv_Iy(uv_qK,uv_pK);uv_qK[2]=uv_pK[2]/Math.pow(1.5,0<a?1:-1);uv_qK[2]=uv_tY(this,uv_qK[2]);a=uv_cK(e,this.H.Zb(),c);c=void 0!==d?d:uv__(e).Ia()/2;d=uv__(e).Ja();var g=uv__(e).Ia(),h=this.H.Zb();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_qK[2]-uv_pK[2])*(k-a);c=
(uv_qK[2]-uv_pK[2])*(l-c);l=uv_WI(this.S)/uv_VI(this.S);1==this.S.T?(uv_qK[0]+=a/(g*l),uv_qK[1]+=c/g):(uv_qK[0]+=a/d,uv_qK[1]+=c/(d/l));uv_nK(this.S,uv_qK,e,this.H.Zb()||void 0);uv_qY(this);e=new uv_lY(uv_pK,uv_qK,this.S);b=this.W=new uv_mY(this.H.render(null,null,b),b,uv_j(this.Ou,this));b.H&&b.H.cancel(b.S);b.H=f.animate(e,b.S,b.U)}};
var uv_tY=function(a,b){a=uv_XI(a.S,uv_rY(a));return uv_Wh(b,a,Math.max(a,1))},uv_pY=function(a,b){var c=a.Fa.get();uv_YI(a.S,c,uv_pK);uv_pK[2]=uv_tY(a,uv_pK[2]);uv_mK(a.S,uv_pK,c);a.H.De(c,uv_RB(a.H.T),b)};uv_=uv_nY.prototype;uv_.Ou=function(a){this.W=null;var b=this.Fa.get(),c=this.content.get();if(b&&c){var d=new uv_X;uv_B(d,b);uv_um(this,"user-input-event",a,{type:"zoom",Fa:d,contentType:c.getType()})}};uv_.Ve=function(a,b,c,d){this.ae(a,b,c,d)};
uv_.Hk=function(a,b){switch(a.keyCode){case 107:case 187:this.ae(1,b,void 0,void 0,!0);this.La.Ue(uv_aK,32);break;case 109:case 189:this.ae(-1,b,void 0,void 0,!0),this.La.Ue(uv_bK,32)}};uv_.up=function(){};uv_.ki=function(a,b){var c=this.Fa.get();uv_B(uv_Lo(c),a);uv_kY(this.H)&&this.V&&(uv_kK(this.S,a,this.H.Zb()||void 0),uv_pY(this,b));this.Fa.notify(b);if(a=this.content.get()){var d=new uv_X;uv_B(d,c);uv_um(this,"user-input-event",b,{type:"resize",Fa:d,contentType:a.getType()})}};uv_.wg=function(){return"ph"};
uv_.Eg=function(){return!1};uv_a("phi");
uv_W("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_nY(g,d.Ng(),e,f))})});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
