try{
uv_a("fps");
var uv_WF=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_I(b[c]));0==this.H.length&&this.H.push(new uv_I("//lh5.ggpht.com/"));this.S=a};
uv_WF.prototype.getTile=function(a,b,c,d,e,f,g){var h=a.getContent().Oa();a=uv_Tp(h);"fife:"==a.substr(0,5)&&(a=a.substr(5));uv_Rx(a)||(0==a.indexOf("fife|")?a=a.substr(5):(b=this.H[(b+c)%this.H.length],c=uv_bh(h.Ka()),uv_r(c.tb(),0)?(a=uv_v(c.tb(),0),a=uv_2b(a,"//")?"https:"+a:uv_2b(a,"/")?b.toString()+a.substr(1):a):(h=uv_RD(h),b=b.toString(),10==h&&(b+="p/"),b+=a,3==h&&(b+="/photo"),a=uv_Jx(new uv_Ox(b))?b:"")));a&&(d=uv_Wh(d,0,uv_XF.length-1),a=new uv_Qx(a),a.setSize(uv_XF[d]),a=a.Rd());return this.S.H(a,
f.callback(e,"fife-get-tile"),g)};uv_WF.prototype.setConfig=function(){};var uv_XF=[512,1024,1536];
uv_W("FPS",function(a,b,c,d){b=new uv_WF(c,d);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
