try{
uv_a("sy3");
var uv_6=function(a,b,c){this.Qc=c;this.Kc=b;this.wc=a;this.Aa=!1;this.ta=[]};uv_6.prototype.Ic=function(){};uv_6.prototype.S=function(a){a.Ib("maps-consumer-kvo-view-redraw-later");this.ta.push(a);this.Aa||(this.Aa=!0,this.Ga())};uv_6.prototype.Ga=function(){var a=this;uv_lr(this.wc,{Qc:this.Qc,Kc:this.Kc,render:function(){a.Aa=!1;var b=a.ta;a.ta=[];a.Ic(b[0]);b=uv_f(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_4w=function(a,b){b=uv_Q(b);b.listen(a.S,a);return b},uv_5w=function(a){var b=uv_Q(void 0);b.listen(a.S,a);return b};

uv_b();

}catch(e){_DumpException(e)}
try{
var uv_9_=function(a){return 13===a||3===a||32===a},uv_vma={Wa:40487},uv_wma={Wa:40110},uv_xma={Wa:40108},uv_yma={Wa:40112};uv_a("vid");
var uv_$_=function(){this.H=this.T=0;this.S=new Map},uv_zma=function(a,b){a.S.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_$_.prototype.clear=function(){this.S.clear();this.H=0};var uv_a0=function(a,b){var c=!1;b>=a.H&&(a.T=b,c=!0);return c},uv_b0=function(a){return a.length+1};
var uv_Ama=function(){this.H={};this.S=0},uv_Bma=function(a,b){var c=new Image,d=""+a.S++;a.H[d]=c;c.onload=c.onerror=function(){delete a.H[d]};c.src=b};
var uv_e0=function(a,b,c){this.T=this.U=0;this.ta=b;this.ha="";this.V=!0;this.S="N";this.H=a;this.Ca=c;this.va=!0;this.Aa=!1;this.ma=uv_k();uv_a0(this.H,1800-uv_c0(this).toString().length);uv_d0(this,"N",this.ma)},uv_d0=function(a,b,c){if("N"!=a.S||"S"!=b)"B"==a.S&&"PA"==b&&(b="PB"),uv_f0(a,"vps",uv_g0(uv_h0(a,c),b)),a.S=b},uv_Cma=function(a,b){uv_f0(a,"vfs",uv_g0(uv_h0(a,uv_k()),b,a.Da,a.W,""));a.W=b},uv_Dma=function(a,b){a.ha=b;b=1800-uv_c0(a).toString().length;uv_a0(a.H,b)||(a.flush(!0),uv_a0(a.H,
b))},uv_f0=function(a,b,c){var d=a.H,e=c.length+1;d.S.has(b)||(e+=uv_b0(b));d.T>=d.H+e||a.flush(!0);a=a.H;d=a.S.get(b);d||(d=[],a.S.set(b,d),a.H+=uv_b0(b));d.push(c);a.H+=c.length+1};
uv_e0.prototype.flush=function(a){void 0!==a&&a||(uv_d0(this,this.S,uv_k()),0!=this.T&&(uv_f0(this,"bwm",uv_g0(uv_h0(this,uv_k()),this.U.toFixed(3),this.T.toFixed(3))),this.T=this.U=0));a=new uv_Gj;uv_zma(this.H,a);var b=uv_c0(this);this.H.clear();a=new uv_I(b.toString()+"&"+uv_Ij(a.toString()));uv_Bma(this.Ca,a);this.V=!1};
var uv_c0=function(a){var b=new uv_I("https://s.youtube.com/api/stats/qoe?");b.S.U({event:"streamingstats",fmt:a.W,cpn:a.ta,docid:a.ha,ns:"iv"});a.V&&(b.S.U({c:"web",cver:"1.0",cplatform:a.va?"desktop":"mobile",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.S.U({fexp:a.Aa?"gallery":"lightbox"}));return b},uv_h0=function(a,b){return(b-a.ma)/1E3},uv_g0=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b.join(":")};
var uv_l0=function(a,b,c,d){var e=this;this.ha=a;this.W=b;this.ma=c;this.va=new uv_$_;this.ta=new uv_Ama;this.T=this.H=null;this.S=d;this.U=new Map;this.V=function(){};this.S.onplaying=function(){uv_i0(e,"PL");uv_j0(e)};this.S.onwaiting=function(){uv_i0(e,"B")};this.S.onpause=function(){uv_i0(e,"PA")};this.S.onseeking=function(){uv_i0(e,"S")};this.S.onerror=function(){if(e.H){var f=e.S.error?e.S.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?
"net.closed":f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(f=g)g=e.H,uv_f0(g,"error",uv_g0(uv_h0(g,uv_k()),f,0,""))}uv_i0(e,"ER")};this.S.onended=function(f){uv_k0(e);e.H&&(uv_d0(e.H,"EN",uv_k()),e.H.flush(!0));var g=uv_sm();f=new uv_Fa(g,"videoEnded",e.S,f);e.V(f)}},uv_n0=function(a){a.H||(a.H=new uv_e0(a.va,a.W,a.ta),uv_Cma(a.H,a.ma),uv_Dma(a.H,a.ha),a.T=uv_i.setTimeout(function(){uv_m0(a)},1E4))};uv_l0.prototype.Va=function(){return this.S};
var uv_k0=function(a){null!==a.T&&uv_i.clearTimeout(a.T);a.T=null},uv_j0=function(a){null===a.T&&a.H&&"PL"==a.H.S&&(a.T=uv_i.setTimeout(function(){uv_m0(a)},25E3))},uv_m0=function(a){uv_k0(a);a.H&&(a.H.flush(),uv_j0(a))};uv_l0.prototype.clearVideo=function(){this.H&&(this.S.pause(),this.H.flush(),this.H=null);this.S.onplaying=function(){};this.S.onwaiting=function(){};this.S.onpause=function(){};this.S.onended=function(){};this.S.onseeking=function(){};this.S.onerror=function(){}};
var uv_i0=function(a,b){a.H&&uv_d0(a.H,b,uv_k());a.U.has(b)&&a.U.get(b)()},uv_Ema=function(a,b){a.U.set("PL",b)},uv_Fma=function(a,b){a.U.set("B",b)},uv_Gma=function(a,b){a.V=b};
var uv_o0=function(a){this.initialize(a,8)};uv_l(uv_o0,uv_q);
var uv_u0=function(a){var b=this;this.Ha=a;this.W=uv_P(new uv_o0);this.S=uv_P(0);this.S.listen(function(c){switch(b.S.get()){case 2:uv_p0(b);var d=uv_q0(b),e=!!d&&!uv_r0(d);e&&(b.T==d.duration&&(b.T=0),d.currentTime=b.T,d.muted=b.U,uv_s0(b),d.play());uv_t0(b,c);e||b.S.set(1,c);break;case 0:(c=uv_q0(b))&&c.pause()}});this.V=uv_Q();this.V.listen(function(c){b.T=0;uv_t0(b,c)});this.Ca=uv_P(!1);this.Ca.listen(function(){var c=uv_q0(b);uv_8n(b.Ca)&&c&&c.pause()});this.H=null;this.Nd=function(){var c=uv_q0(b);
c&&(b.T=c.currentTime);c=uv_sm();c=new uv_Fa(c,"videoUpdate");uv_t0(b,c)};this.ta=function(){b.Nd();if(1==b.S.get()){var c=uv_sm();c=new uv_Fa(c,"videoCanPlay");b.S.set(2,c)}};this.va=!1;this.Ea=1;this.Aa=this.U=!1;this.ma=this.ha=this.Da=null;this.Ga="scene";this.T=0};uv_u0.prototype.bind=function(a,b,c){uv_O(this.V,a,c);b&&uv_O(b,this.S,c)};var uv_r0=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};
uv_u0.prototype.getCurrentTime=function(){var a=uv_v0(this);return a?a.currentTime:0};var uv_q0=function(a){return a.H?a.H.Va():null},uv_w0=function(a){a=a.V.get();return!!a&&uv_4p(a)&&uv_9p(a)};uv_=uv_u0.prototype;uv_.cq=function(a,b){if("keydown"!==b.type||uv_9_(b.keyCode))if(uv_p0(this),b=uv_q0(this))b.paused?((b=this.ha)&&uv_Kn(b,4),uv_n0(this.H),uv_s0(this),2==this.S.get()?this.S.notify(a):this.S.set(2,a)):((b=this.ha)&&uv_Kn(b,4),this.S.set(0,a)),uv_t0(this,a)};
uv_.bq=function(a,b){if("keydown"!==b.type||uv_9_(b.keyCode))if(uv_p0(this),b=uv_q0(this)){var c=this.Da;c&&uv_Kn(c,4);this.U=!this.U;b.muted=this.U;uv_t0(this,a)}};uv_.Wv=function(a,b){uv_p0(this);if(a=uv_q0(this))this.ma&&uv_Kn(this.ma,4),(this.va=!a.paused)&&a.pause(),this.Ea=b.target.offsetWidth-30,uv_x0(this,b)};uv_.Xv=function(a,b){uv_x0(this,b)};uv_.Yv=function(a,b){uv_x0(this,b);a=uv_q0(this);this.va&&a&&a.play()};
var uv_x0=function(a,b){uv_p0(a);var c=uv_q0(a);if(c){a=(b.x-15)/a.Ea;a=uv_Wh(a,0,1);c.currentTime=isFinite(c.duration)?c.duration*a:0;c=100*a;a:{b=b.target;if(uv_Vh&&!(uv_n&&uv_ld("9")&&!uv_ld("10")&&uv_i.SVGElement&&b instanceof uv_i.SVGElement)&&(a=b.parentElement)){b=a;break a}a=b.parentNode;b=uv_ni(a)?a:null}uv_e(uv_8h("tuv-scrubber-bar-progress",b),"width",c+"%");uv_e(uv_8h("tuv-scrubber-bar-circle",b),"left","calc("+c+"% - 6px)")}},uv_t0=function(a,b){uv_p0(a);var c=a.W.get(),d=uv_w0(a);c.$[0]=
d;var e=uv_q0(a);if(e){a.Aa||uv_Hma(a,b);c.$[1]=e.paused;c.$[2]=uv_r0(e);c.$[3]=e.muted;d=e.currentTime;var f=e.duration;e=e.buffered;uv_w(c,4,0);for(var g=0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;uv_w(c,4,e);break}uv_w(c,5,d/f*100);c.$[6]=uv_VD(1E3*d);c.$[7]=uv_VD(1E3*f)}else c.$[1]=!0,c.$[2]=!0,c.$[3]=!1,uv_w(c,5,0),c.$[6]="0:00",c.$[7]="-:--";a.W.notify(b)},uv_s0=function(a){(a=uv_q0(a))&&uv_vd&&(a.style.display="none",uv_Zc(a.offsetHeight),a.style.display="inline")},uv_Hma=
function(a,b){a.Aa=!0;a.Ha.get(function(c){c=c.session.H();var d=uv_Nn(c,uv_vma);a.Da=d.od(uv_wma);a.ha=d.od(uv_xma);a.ma=d.od(uv_yma);c.report()},b)},uv_v0=function(a){if(!uv_w0(a))return null;a=uv_G(a.Ga);if(!a)return null;a=uv_8h("widget-scene-imagery-iframe",a);if(!a)return null;a=(a.contentDocument||document).getElementsByTagName("VIDEO");return a.length?a[0]:null},uv_p0=function(a){var b=uv_v0(a);b?uv_q0(a)!=b&&(uv_y0(a),b.ontimeupdate=a.Nd,b.onprogress=a.ta,b.oncanplaythrough=a.ta,b.onloadedmetadata=
a.ta,a.H=new uv_l0(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_n0(a.H),uv_Ema(a.H,uv_j(a.Nd,a)),uv_Fma(a.H,uv_j(a.Nd,a)),uv_Gma(a.H,function(c){a.S.set(3,c)})):uv_y0(a)},uv_y0=function(a){if(a.H){var b=uv_q0(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_E0=function(a){uv_Zw.call(this,a,uv_z0);uv_L(a,uv_z0)||(uv_K(a,uv_z0,{context:0},["div",704,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_Ima()),uv_L(a,uv_A0)||uv_K(a,uv_A0,{muted:0},["span",,1,0,[["span",704,1,1,["Desativar som"]],["span",704,1,2,["Ativar som"]]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_Jma()),uv_L(a,uv_B0)||(uv_K(a,uv_B0,{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_Kma()),uv_L(a,uv_C0)||uv_K(a,uv_C0,{},uv_Lma(),uv_Mma(),uv_Nma()),uv_L(a,uv_D0)||uv_K(a,uv_D0,{},uv_Oma(),uv_Pma(),uv_Qma())))};uv_l(uv_E0,uv_2w);uv_E0.prototype.fill=function(a){uv__w(this,0,uv_Kk(a))};
var uv_z0="t-zyWT2dYaPbI",uv_B0="t-3pqWZrmdcF8",uv_D0="t-1PvikJGJ30E",uv_C0="t-vTpWEa8dOxI",uv_A0="t-jrn2znYnqO0",uv_F0=function(a){return"calc("+String(uv_J(a.context,0,-6))+"% - 6px)"},uv_G0=function(a){return a.Db},uv_H0=function(a){return a.Tb},uv_I0=function(){return!1},uv_Ima=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_J(a.context,!1,-1)},"$a",[7,,,,,"tuv-video-scrubber",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-buffered",,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("width",
String(uv_J(a.context,0,-5))+"%"):String(uv_J(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-progress",,1],"$a",[5,5,,,function(a){return a.Ma?uv_3("width",String(uv_J(a.context,0,-6))+"%"):String(uv_J(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-circle"],"$a",[5,5,,function(a){return!a.Ma},uv_F0,"left",,,1],"$a",[5,5,,function(a){return a.Ma},uv_F0,"right",,,1]],["var",function(a){return a.Db=uv_J(a.context,"",-7)},"$dc",[uv_G0,!1],"$a",[7,,,,,"tuv-scrubber-progress"],
"$c",[,,uv_G0]],["var",function(a){return a.Tb=uv_J(a.context,"",-8)},"$dc",[uv_H0,!1],"$a",[7,,,,,"tuv-scrubber-duration"],"$c",[,,uv_H0]],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_J(a.context,!1,-3)},,"buffering"],"$a",[7,,,function(a){return!!uv_J(a.context,!1,-2)&&!uv_J(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_J(a.context,!1,-2)&&!uv_J(a.context,!1,-3)},,"playing"],"$uae",["aria-label",function(a){return uv_Jk("t-3pqWZrmdcF8",{paused:!!uv_J(a.context,
!1,-2)||!!uv_J(a.context,!1,-3)})}],"$a",[22,,,,"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause","jsaction"]],["$a",[7,,,,,"tuv-toggle-mute-button"],"$a",[7,,,function(a){return!!uv_J(a.context,!1,-4)},,"muted"],"$uae",["aria-label",function(a){return uv_Jk("t-jrn2znYnqO0",{muted:!!uv_J(a.context,!1,-4)})}],"$a",[22,,,,"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute","jsaction"]],["$a",[7,,,,,"tuv-scrubber-row",,1]],["$a",[7,,,,,"tuv-scrubber-bar-background",,1]],["$a",[7,,,,,"tuv-scrubber-event-target",
,1],"$a",[22,,,,"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent","jsaction",,1]],["$a",[7,,,,,"tuv-time-row",,1]],["$a",[7,,,,,"tuv-button-row",,1]]]},uv_Kma=function(){return[["$t","t-3pqWZrmdcF8"],["$if",function(a){return a.paused},"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_Qma=
function(){return[["$t","t-1PvikJGJ30E"],["$tg",uv_I0]]},uv_Nma=function(){return[["$t","t-vTpWEa8dOxI"],["$tg",uv_I0]]},uv_Jma=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv_Pma=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_Oma=function(){return["jsl",,1,0,[["jsl",,,1,["Reproduzir"]]]]},uv_Mma=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_Lma=function(){return["jsl",,1,0,[["jsl",,,1,["Pausar"]]]]};
var uv_J0=function(a,b,c){uv_6.call(this,c,4,119);this.U=b;this.T=uv_Q();this.T.listen(function(d){this.S(d)},this);this.H=uv_Q();this.H.listen(this.S,this)};uv_h(uv_J0,uv_6);uv_J0.prototype.bind=function(a,b){uv_O(this.T,a,b);this.S(b)};uv_J0.prototype.Ic=function(a){var b=this.H.get();b&&(this.U.fill(b),this.U.render(),uv_s(b,0)&&a.tick("vpcs"))};
var uv_K0=function(a,b,c,d,e,f){uv_N.call(this);this.U=uv_Q();this.S=uv_Q();this.S.listen(this.Oo,this);this.ta=a;this.Ca=b;this.ha=c;this.W=d;this.va=e;this.Aa=f;this.H=null;this.T=!1;this.V=uv_P(0)};uv_h(uv_K0,uv_N);uv_=uv_K0.prototype;uv_.bind=function(a,b,c,d){uv_O(this.U,a,c);uv_O(this.S,b,c);d&&uv_O(d,this.V,c);this.T=!0;this.Oo(c)};uv_.Qa=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.Zt=function(a,b){if(this.H){var c=this.H.H;c.Ga=a;uv_t0(c,b)}};
uv_.Yt=function(){this.H&&(this.H.H.T=0)};uv_.Xt=function(){this.H&&(this.H.H.U=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.Oo=function(a){this.T?this.H||(this.H=new uv_L0(this.Ca,this.ha,this.W,this.ta,this.va,this.Aa,a),this.H.bind(this.U,this.S,this.V,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_L0=function(a,b,c,d,e,f,g){uv_N.call(this);this.U=d;this.H=new uv_u0(c);a=new uv_E0(a);d=a.instantiate(this.U);this.T=new uv_J0(d,a,e,c);uv_O(this.T.H,this.H.W,g);this.S=new uv_Vn(b);this.S.Na("tuv","toggleVideoPause","click",this.H,this.H.cq);this.S.Na("tuv","toggleVideoMute","click",this.H,this.H.bq);this.S.Na("tuv","toggleVideoPause","keydown",this.H,this.H.cq);this.S.Na("tuv","toggleVideoMute","keydown",this.H,this.H.bq);this.S.Na("tuv","videoScrubberEvent","ptrdown",this.H,this.H.Wv);
this.S.Na("tuv","videoScrubberEvent","drag",this.H,this.H.Xv);this.S.Na("tuv","videoScrubberEvent","ptrup",this.H,this.H.Yv)};uv_h(uv_L0,uv_N);uv_L0.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.T.bind(a,d)};uv_L0.prototype.Qa=function(a){uv_7n(this.H.V,a);uv_7n(this.T.T,a);this.S.dispose(a);uv_ki(this.U);uv_N.prototype.Qa.call(this,a)};uv_L0.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_W("VID",function(a,b,c,d,e,f,g,h){e=new uv_3w(e,c);b=new uv_K0(c,d,e,f,g,h);a(b)});

uv_b();

}catch(e){_DumpException(e)}
// Google Inc.
